LIB XCL103D333CR-G
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 14 18 28
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
XCL103D333CR-G
ENDPROP
VIEW 1 1 0 -1 -1 15 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 15 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 14 10
POINT - 14 -10
POINT - 4 -10
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -14
POINT - 6 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -14
POINT - 8 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -14
POINT - 10 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 14
POINT - 10 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 14
POINT - 8 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 0
POINT - 14 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 14
POINT - 6 10
ENDLIN
PIN 1 1 6 -14
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 8 -14
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 10 -14
PROP 0 pinLabel 1
CE
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 12 14
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 5 1 10 14
PROP 0 pinLabel 1
LX
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 8 14
PROP 0 pinLabel 1
VOUT
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 7 1 0 0
PROP 0 pinLabel 1
L1
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 18 0
PROP 0 pinLabel 1
L2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 15.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 6 14
PROP 0 pinLabel 1
EP_GND
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 5.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
