;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "436331045822"
   (description "Black Tactile Switch, NO 50 mA@ 12 V dc 2.6mm Surface Mount")
   (family "SWI")
   (package "436331045822")
   (attribute "Datasheet Link" "http://katalog.we-online.de/em/datasheet/4363x10458xx.pdf")
   (attribute "Geometry.Height" "1.65mm")
   (attribute "Mouser Part Number" "710-436331045822")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/436331045822?qs=wr8lucFkNMXz9UbduBxtIQ%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "436331045822")
   (gate
    (symbol "436331045822")
    (pin "COM_1" 1 PS)
    (pin "NO_1" 2 PS)
    (pin "COM_2" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "436331045822"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "436331045822"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.35 1.75)
      (pt 2.35 1.75)
      (pt 2.35 -1.75)
      (pt -2.35 -1.75)
      (pt -2.35 1.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.9 2.3)
      (pt 4.4 2.3)
      (pt 4.4 -3.25)
      (pt -3.9 -3.25)
      (pt -3.9 2.3))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.3 -1.75)
      (pt -1.3 -2.75)
      (pt 1.3 -2.75)
      (pt 1.3 -1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.35 1.5)
      (pt -2.35 1.75)
      (pt -0.5 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.5 1.75)
      (pt 2.35 1.75)
      (pt 2.35 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.35 -1.5)
      (pt -2.35 -1.75)
      (pt -0.5 -1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.5 -1.75)
      (pt 2.35 -1.75)
      (pt 2.35 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.8 1)
      (arc (pt 3.800 1.000) (pt 3.700 0.800) (pt 3.900 1.000) (start -180.0) (sweep 90.0))
      (pt 3.8 0.8)
      (arc (pt 3.800 0.800) (pt 3.700 0.800) (pt 3.900 1.000) (start -180.0) (sweep -90.0))
      (pt 3.8 1))))
   (leg 1 (pt 2.800 0.850) (padstack 0))
   (leg 2 (pt 2.800 -0.850) (padstack 0))
   (leg 3 (pt -2.800 0.850) (padstack 0))
   (leg 4 (pt -2.800 -0.850) (padstack 0))
   (leg 5 (pt 0.000 1.375) (padstack 5))
   (leg 6 (pt 0.000 -1.375) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.200 0 0 0.000))
   )
   (padstack 5
    (hole 0.85)
    (plated false)
    (pad (layer TCOP) (round 0.425))
    (pad (layer INNER) (round 0.425))
    (pad (layer BCOP) (round 0.425))
   )
   (padstack 6
    (hole 0.85)
    (plated false)
    (pad (layer TCOP) (round 0.425))
    (pad (layer INNER) (round 0.425))
    (pad (layer BCOP) (round 0.425))
   )
  )
 )
)
