(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "979287/365705/2.50/9/4/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2023 07 22 15 30 49)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "XCL103D333CR-G" "" (PT 5334000 4572000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 7620000) (PT 6350000 7620000) (PT 6350000 5080000) (PT 5080000 5080000) (PT 5080000 7620000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 4572000) (PT 5334000 5080000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 4572000) (PT 5588000 5080000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 4572000) (PT 5842000 5080000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 6096000 8128000) (PT 6096000 7620000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 8128000) (PT 5842000 7620000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 8128000) (PT 5588000 7620000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6350000) (PT 5080000 6350000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 6350000) (PT 6350000 6350000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 8128000) (PT 5334000 7620000))
   )
    (TERMINAL 1 TC0 (PT 5334000 4572000))
    (TERMINAL 2 TC0 (PT 5588000 4572000))
    (TERMINAL 3 TC0 (PT 5842000 4572000))
    (TERMINAL 4 TC0 (PT 6096000 8128000))
    (TERMINAL 5 TC0 (PT 5842000 8128000))
    (TERMINAL 6 TC0 (PT 5588000 8128000))
    (TERMINAL 7 TC0 (PT 4572000 6350000))
    (TERMINAL 8 TC0 (PT 6858000 6350000))
    (TERMINAL 9 TC0 (PT 5334000 8128000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 6477000 8128000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 6477000 7874000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 5334000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 5588000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 5842000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 6096000 7772400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 5842000 7772400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 5588000 7772400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4927600 6350000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 6502400 6350000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 5334000 7772400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5334000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5588000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5842000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 6096000 7543800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 5 TC8 (PT 5842000 7543800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 6 TC8 (PT 5588000 7543800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 7 TC8 (PT 5156200 6350000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 6273800 6350000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 9 TC8 (PT 5334000 7543800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
