FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XCL103D333CR_G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Torex", "XCL103D333CR-G" (!) = "", "XCL102D283CRG", "Other", "865-XCL103D333CR-G", "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XCL103D333CR-G?qs=gt1LBUVyoHmBKFSBp3Uk6w%3D%3D", "Switching Voltage Regulators Inductor Built-in Step-Up micro DC/DC Converter", "https://www.torexsemi.com/file/xcl102/XCL102-103.pdf", "1.04 mm"
END_PART

END.
