(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c42.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 21250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_100))
          (noconnect (pad r120_100))
        )
      )
      (padstack c42.5h85
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 42500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c42.5))
          (noconnect (pad c42.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c42.5))
          (noconnect (pad c42.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c42.5))
          (noconnect (pad c42.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c42.5))
          (connect (pad c42.5))
          (noconnect (pad c42.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c42.5))
          (noconnect (pad c42.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "436331045822"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -235000 175000
                        (width 20000)
                      )
                      (pt 235000 175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 235000 175000
                        (width 20000)
                      )
                      (pt 235000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 235000 -175000
                        (width 20000)
                      )
                      (pt -235000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -235000 -175000
                        (width 20000)
                      )
                      (pt -235000 175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 440000 230000)
                    (pt 440000 -325000)
                    (pt -390000 -325000)
                    (pt -390000 230000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 -175000
                        (width 20000)
                      )
                      (pt -130000 -275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 -275000
                        (width 20000)
                      )
                      (pt 130000 -275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 130000 -275000
                        (width 20000)
                      )
                      (pt 130000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -235000 150000
                        (width 10000)
                      )
                      (pt -235000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -235000 175000
                        (width 10000)
                      )
                      (pt -50000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 175000
                        (width 10000)
                      )
                      (pt 235000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 235000 175000
                        (width 10000)
                      )
                      (pt 235000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -235000 -150000
                        (width 10000)
                      )
                      (pt -235000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -235000 -175000
                        (width 10000)
                      )
                      (pt -50000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 -175000
                        (width 10000)
                      )
                      (pt 235000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 235000 -175000
                        (width 10000)
                      )
                      (pt 235000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 380000 100000
                        (width 20000)
                      )
                      (pt 380000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 380000 100000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 380000 80000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 380000 80000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 380000 100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 280000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin 2
            (pt 280000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin 3
            (pt -280000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin 4
            (pt -280000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r120_100))
                )
              )
            )
          )
          (pin 5
            (pt 0 137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 137500)
                  (angle 90)
                  (padstackGroup default (padstack c42.5h85))
                )
              )
            )
          )
          (pin 6
            (pt 0 -137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -137500)
                  (angle 90)
                  (padstackGroup default (padstack c42.5h85))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

