(sym_lib_table
  (version 7)
  (lib (name "AEM10941-QFN")(type "Legacy")(uri "${KIPRJMOD}/lib/AEM10941-QFN.lib")(options "")(descr ""))
  (lib (name "custompowerPorts")(type "KiCad")(uri "${KIPRJMOD}/lib/custompowerPorts.kicad_sym")(options "")(descr ""))
  (lib (name "XCL103D503CR-G")(type "Legacy")(uri "${KIPRJMOD}/lib/XCL103D503CR-G.lib")(options "")(descr ""))
  (lib (name "MDSM-4R-12-18")(type "Legacy")(uri "${KIPRJMOD}/lib/MDSM-4R-12-18.lib")(options "")(descr ""))
  (lib (name "DMG3415UFY4Q-7")(type "Legacy")(uri "${KIPRJMOD}/lib/DMG3415UFY4Q-7.lib")(options "")(descr ""))
  (lib (name "BC857B_RF")(type "KiCad")(uri "${KIPRJMOD}/lib/BC857B_RF.kicad_sym")(options "")(descr ""))
  (lib (name "2N7002KQBZ")(type "Legacy")(uri "${KIPRJMOD}/lib/2N7002KQBZ.lib")(options "")(descr ""))
  (lib (name "SN74LVC1G86DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74LVC1G86DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "STM32WL55CCU6")(type "Legacy")(uri "${KIPRJMOD}/lib/STM32WL55CCU6.lib")(options "")(descr ""))
  (lib (name "XCL103D333CR-G")(type "Legacy")(uri "${KIPRJMOD}/lib/XCL103D333CR-G.lib")(options "")(descr ""))
  (lib (name "436331045822")(type "Legacy")(uri "${KIPRJMOD}/lib/436331045822.lib")(options "")(descr ""))
  (lib (name "ELPMs")(type "KiCad")(uri "${KIPRJMOD}/lib/ELPMs.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "RT9080-33GJ5")(type "Legacy")(uri "${KIPRJMOD}/lib/RT9080-33GJ5.lib")(options "")(descr ""))
  (lib (name "ZMOD4410AI1R")(type "Legacy")(uri "${KIPRJMOD}/lib/ZMOD4410AI1R.lib")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/lib/SM04B-SRSS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "HS3001")(type "KiCad")(uri "${KIPRJMOD}/lib/HS3001.kicad_sym")(options "")(descr ""))
)
