(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r37.5_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 37500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r210_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 210000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_110
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 110000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r37.5_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r37.5_35))
          (noconnect (pad r37.5_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r37.5_35))
          (noconnect (pad r37.5_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r37.5_35))
          (noconnect (pad r37.5_35))
        )
      )
      (padstack r210_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_40))
          (noconnect (pad r210_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_40))
          (noconnect (pad r210_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_40))
          (noconnect (pad r210_40))
        )
      )
      (padstack r210_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_40))
          (noconnect (pad r210_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_40))
          (noconnect (pad r210_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_40))
          (noconnect (pad r210_40))
        )
      )
      (padstack r150_110
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_110))
          (noconnect (pad r150_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_110))
          (noconnect (pad r150_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_110))
          (noconnect (pad r150_110))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "XCL102D283CRG"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 100000
                        (width 20000)
                      )
                      (pt 125000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 100000
                        (width 20000)
                      )
                      (pt 125000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 -100000
                        (width 20000)
                      )
                      (pt -125000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -100000
                        (width 20000)
                      )
                      (pt -125000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 245000 212500)
                    (pt 245000 -212500)
                    (pt -245000 -212500)
                    (pt -245000 212500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -55000 -140000
                        (width 10000)
                      )
                      (pt -55000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -55000 -140000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -55000 -150000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -55000 -150000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -55000 -140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -55000 -93800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 -93800)
                  (angle 0)
                  (padstackGroup default (padstack r37.5_35))
                )
              )
            )
          )
          (pin 2
            (pt 0 -93800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -93800)
                  (angle 0)
                  (padstackGroup default (padstack r37.5_35))
                )
              )
            )
          )
          (pin 3
            (pt 55000 -93800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 -93800)
                  (angle 0)
                  (padstackGroup default (padstack r37.5_35))
                )
              )
            )
          )
          (pin 4
            (pt 55000 93800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 93800)
                  (angle 0)
                  (padstackGroup default (padstack r37.5_35))
                )
              )
            )
          )
          (pin 5
            (pt 0 93800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 93800)
                  (angle 0)
                  (padstackGroup default (padstack r37.5_35))
                )
              )
            )
          )
          (pin 6
            (pt -55000 93800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 93800)
                  (angle 0)
                  (padstackGroup default (padstack r37.5_35))
                )
              )
            )
          )
          (pin 7
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 0)
                  (padstackGroup default (padstack r210_40))
                )
              )
            )
          )
          (pin 8
            (pt 125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 0)
                  (angle 0)
                  (padstackGroup default (padstack r210_40))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape XCL103D333CR-G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

