SamacSys ECAD Model
270541/365705/2.50/4/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c42.5_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.425) (shapeHeight 0.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.425) (shapeHeight 0.425))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "436331045822" (originalName "436331045822")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_100) (pt 2.800, 0.850) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_100) (pt 2.800, -0.850) (rotation 90))
			(pad (padNum 3) (padStyleRef r120_100) (pt -2.800, 0.850) (rotation 90))
			(pad (padNum 4) (padStyleRef r120_100) (pt -2.800, -0.850) (rotation 90))
			(pad (padNum 5) (padStyleRef c42.5_h85) (pt 0.000, 1.375) (rotation 90))
			(pad (padNum 6) (padStyleRef c42.5_h85) (pt 0.000, -1.375) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.250, -0.475) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.35 1.75) (pt 2.35 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.35 1.75) (pt 2.35 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.35 -1.75) (pt -2.35 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.35 -1.75) (pt -2.35 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.9 2.3) (pt 4.4 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.4 2.3) (pt 4.4 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.4 -3.25) (pt -3.9 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.9 -3.25) (pt -3.9 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -1.75) (pt -1.3 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -2.75) (pt 1.3 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -2.75) (pt 1.3 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 1.5) (pt -2.35 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 1.75) (pt -0.5 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 1.75) (pt 2.35 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.35 1.75) (pt 2.35 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 -1.5) (pt -2.35 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 -1.75) (pt -0.5 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 -1.75) (pt 2.35 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.35 -1.75) (pt 2.35 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.8 1) (pt 3.8 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.8, 0.9) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.8 0.8) (pt 3.8 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.8, 0.9) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "436331045822" (originalName "436331045822")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "436331045822" (originalName "436331045822") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "436331045822"))
		(attachedPattern (patternNum 1) (patternName "436331045822")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "710-436331045822")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/436331045822?qs=wr8lucFkNMXz9UbduBxtIQ%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "436331045822")
		(attr "Description" "Black Tactile Switch, NO 50 mA@ 12 V dc 2.6mm Surface Mount")
		(attr "Datasheet Link" "http://katalog.we-online.de/em/datasheet/4363x10458xx.pdf")
		(attr "Height" "1.65 mm")
	)

)
