(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110.0002 28.5822) (end 2.0022 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 89.754 3.845))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 60.805 3.845) (comment "Kicad version")
)
  (line (name "") (start 25.9842 8.5022) (end 2.0002 8.5002))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24.0002 7.0532) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109.204 3.845) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24.0002 3.8452) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109.0002 25.4322) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109.0002 7.7212))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109.0002 10.4212))
  (tbtext "OBJEX LABS" (name "") (pos 109 20.612) (font bold))
  (tbtext "OBJEXLABS.COM" (name "") (pos 24.003 10.573))
  (tbtext "Author: ${COMMENT2}" (name "") (pos 109 16.898) (comment "Author")
)
  (tbtext "Rev Author: ${COMMENT3}" (name "") (pos 109 14.148) (comment "Rev Author")
)
  (line (name "") (start 90.2042 5.2872) (end 90.2042 2.2872))
  (line (name "") (start 26.0022 12.4822) (end 26.0002 2.0002))
  (bitmap (name "") (pos 14.689 23.477) (scale 0.3529411765)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 03 1D 00 00 01 31 08 02 00 00 00 96 0A 58 ")
    (data "A0 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C ED DD 67 58 14 D7 ")
    (data "1A 07 F0 61 29 02 2E 4D 6C A0 14 2B 82 A0 28 F6 58 10 63 8F 60 8D 8A 31 1A 63 EF 25 9A D8 15 6B ")
    (data "EC C6 12 73 A3 C6 16 C5 58 62 EF 05 34 76 45 50 14 11 29 4B 97 22 20 4D EA DE 0F E4 31 B2 0E CB ")
    (data "EE CE 99 79 CF CE BE BF 0F F7 C9 55 9C F9 9F 33 BB EC BB 67 CE 9C A3 27 97 CB 19 84 10 42 08 21 ")
    (data "C4 99 04 3A 00 42 08 21 84 90 48 60 5D 85 10 42 08 21 44 06 D6 55 08 21 84 10 42 64 60 5D 85 10 ")
    (data "42 48 9C 9E 3C 79 92 99 99 09 9D 02 E9 16 AC AB 10 42 08 89 93 8B 8B 4B EF DE BD 43 43 43 A1 83 ")
    (data "20 1D 82 75 15 42 08 21 71 32 31 31 F1 F1 F1 69 DD BA F5 B1 63 C7 A0 B3 20 5D A1 87 EB 2C 20 84 ")
    (data "10 12 AB EC EC 6C 3B 3B BB AC AC AC 79 F3 E6 FD FC F3 CF D0 71 90 F8 E1 78 15 42 08 21 D1 32 33 ")
    (data "33 9B 36 6D 1A C3 30 EB D6 AD 73 77 77 0F 0F 0F 87 4E 84 44 0E C7 AB 10 42 08 89 59 66 66 A6 AD ")
    (data "AD 6D 7E 7E 3E C3 30 C6 C6 C6 FE FE FE 3E 3E 3E D0 A1 90 68 E1 78 15 42 08 21 31 B3 B4 B4 9C 38 ")
    (data "71 62 D9 7F 7F F8 F0 A1 7F FF FE AB 56 AD 82 8D 84 44 0C C7 AB 10 42 08 89 5C 52 52 92 A3 A3 63 ")
    (data "61 61 E1 C7 3F E9 DD BB F7 91 23 47 2C 2C 2C 00 53 21 51 C2 F1 2A 84 10 42 22 67 63 63 F3 DD 77 ")
    (data "DF 7D FA 27 17 2F 5E 74 73 73 BB 77 EF 1E 54 24 24 56 38 5E 85 10 42 48 FC 64 32 59 FD FA F5 4B ")
    (data "4B 4B 3F FD 43 7D 7D FD F9 F3 E7 2F 5D BA D4 C0 C0 00 2A 18 12 19 1C AF 42 08 21 24 7E 0E 0E 0E ")
    (data "23 46 8C 50 F8 C3 92 92 92 95 2B 57 76 E8 D0 21 36 36 16 24 15 12 1F 1C AF 42 08 21 A4 13 22 22 ")
    (data "22 9C 9C 9C 58 3F F5 2C 2C 2C 0E 1C 38 E0 ED ED 2D 7C 2A 24 32 38 5E 85 10 42 48 27 34 6A D4 68 ")
    (data "E0 C0 81 AC 7F 95 95 95 E5 E3 E3 33 69 D2 A4 AC AC 2C 81 53 21 91 C1 F1 2A 84 10 42 BA 22 28 28 ")
    (data "C8 C3 C3 43 C9 0F D4 AE 5D 7B CB 96 2D 43 87 0E 15 2C 12 12 19 1C AF 42 08 21 A4 2B 5A B6 6C D9 ")
    (data "B3 67 4F 25 3F 90 9C 9C 3C 6C D8 30 6F 6F EF F4 F4 74 C1 52 21 31 C1 BA 0A 21 84 90 0E 59 B8 70 ")
    (data "61 A5 3F 73 F6 EC 59 17 17 97 B3 67 CF 0A 90 07 89 0C D6 55 08 21 84 74 48 A7 4E 9D 3A 74 E8 50 ")
    (data "E9 8F A5 A4 A4 78 7B 7B 7F FB ED B7 99 99 99 02 A4 42 A2 81 75 15 42 08 21 DD B2 64 C9 12 15 7F ")
    (data "F2 E0 C1 83 4D 9A 34 B9 78 F1 22 AF 79 90 98 E0 BC 75 84 10 42 3A C7 C3 C3 23 28 28 48 F5 9F EF ")
    (data "DF BF FF C6 8D 1B EB D7 AF CF 5F 24 24 0E 38 5E 85 10 42 48 E7 A8 32 CB EA 53 A7 4E 9D 6A D0 A0 ")
    (data "C1 8F 3F FE 98 9D 9D CD 53 24 24 0E 38 5E 85 10 42 48 E7 C8 E5 72 27 27 A7 88 88 08 75 FF 61 CD ")
    (data "9A 35 57 AD 5A 35 66 CC 18 89 04 07 26 10 0B 7C 59 20 84 10 D2 39 7A 7A 7A AA CF B2 FA 54 4A 4A ")
    (data "CA B8 71 E3 DC DC DC AE 5D BB 46 3C 15 12 01 1C AF 42 08 21 A4 8B 4A 4B 4B EB D7 AF 2F 93 C9 34 ")
    (data "3E 42 8F 1E 3D 36 6E DC E8 EA EA 4A 30 15 D2 76 38 5E 85 10 42 48 17 49 24 92 05 0B 16 70 39 C2 ")
    (data "95 2B 57 DC DC DC 86 0F 1F 1E 1E 1E 4E 2A 15 D2 76 38 5E 85 10 42 48 77 D9 DA DA 26 25 25 71 3F ")
    (data "8E 8F 8F 8F 9F 9F 5F B3 66 CD B8 1F 0A 69 35 1C AF 42 08 21 A4 BB 7E F8 E1 07 22 C7 39 7D FA B4 ")
    (data "BB BB FB 80 01 03 9E 3E 7D 4A E4 80 48 4B E1 78 15 42 08 21 DD 95 97 97 67 6F 6F 4F 76 37 C0 BE ")
    (data "7D FB 4E 9B 36 4D F9 46 84 48 AC 70 BC 0A 21 84 90 EE 32 35 35 9D 35 6B 16 D9 63 9E 3F 7F BE 57 ")
    (data "AF 5E 8D 1A 35 DA B8 71 63 72 72 32 D9 83 23 CA E1 78 15 42 08 21 9D 96 99 99 59 B7 6E DD DC DC ")
    (data "5C 9E 8E EF E9 E9 39 6C D8 30 5F 5F 5F 33 33 33 9E 4E 81 E8 81 E3 55 08 21 84 74 9A A5 A5 E5 F4 ")
    (data "E9 D3 F9 3B 7E 40 40 C0 C4 89 13 CD CD CD 7D 7D 7D 2F 5C B8 C0 DF 89 10 0D 70 BC 0A 21 84 90 AE ")
    (data "4B 4D 4D B5 B7 B7 FF F0 E1 83 00 E7 AA 55 AB D6 E8 D1 A3 FB F7 EF DF AE 5D 3B 01 4E 87 04 86 75 ")
    (data "15 42 08 21 C4 CC 9C 39 73 EB D6 AD 42 9E B1 7A F5 EA 03 07 0E 1C 34 68 50 8F 1E 3D 84 3C 2F E2 ")
    (data "15 D6 55 08 21 84 10 93 90 90 50 B7 6E 5D 90 53 4B A5 D2 F6 ED DB 77 E9 D2 C5 CB CB AB 7D FB F6 ")
    (data "20 19 10 29 58 57 21 84 10 42 0C C3 30 E3 C6 8D DB BD 7B 37 6C 06 73 73 F3 B2 5B 84 EE EE EE 58 ")
    (data "63 69 23 AC AB 10 42 08 21 86 61 18 99 4C 56 BF 7E FD D2 D2 52 E8 20 E5 EC D9 B3 67 CC 98 31 D0 ")
    (data "29 90 AA B0 AE 42 08 21 84 FE E5 EB EB 7B E4 C8 11 E8 14 E5 D8 D9 D9 45 47 47 EB EB EB 43 07 41 ")
    (data "2A C1 75 16 10 42 08 A1 7F 2D 5C B8 50 4F 4F 0F 3A 45 39 71 71 71 7B F6 EC 81 4E 81 54 85 E3 55 ")
    (data "08 21 84 D0 7F 7C 7C 7C CE 9C 39 03 9D A2 1C 3B 3B BB 37 6F DE 18 19 19 41 07 41 95 C3 F1 2A 84 ")
    (data "10 42 E8 3F 4B 97 2E 85 8E A0 08 87 AC B4 08 8E 57 21 84 10 42 E5 74 EF DE FD DA B5 6B D0 29 CA ")
    (data "A9 5D BB B6 4C 26 C3 21 2B FA E1 78 15 42 08 21 54 CE C2 85 0B A1 23 28 4A 4E 4E FE ED B7 DF A0 ")
    (data "53 A0 CA E1 78 15 42 08 21 A4 C8 C3 C3 23 28 28 08 3A 45 39 38 64 A5 15 70 BC 0A 21 84 10 52 E4 ")
    (data "E7 E7 07 1D 41 51 72 72 F2 CE 9D 3B A1 53 A0 4A E0 78 15 42 08 21 C4 C2 D5 D5 F5 C5 8B 17 D0 29 ")
    (data "CA B1 B6 B6 8E 8F 8F 37 36 36 86 0E 82 2A 84 E3 55 08 21 84 10 0B 0A 1F 0C 4C 4F 4F DF BE 7D 3B ")
    (data "74 0A A4 0C 8E 57 21 84 10 42 2C 4A 4B 4B 9B 34 69 12 11 11 01 1D A4 1C 1C B2 A2 1C 8E 57 21 84 ")
    (data "10 42 2C 24 12 C9 82 05 0B A0 53 28 4A 4F 4F DF BA 75 2B 74 0A 54 21 1C AF 42 08 21 84 D8 15 17 ")
    (data "17 DB DB DB 27 25 25 41 07 29 C7 C2 C2 22 3E 3E 5E 2A 95 42 07 41 2C 70 BC 0A 21 84 10 62 67 60 ")
    (data "60 B0 68 D1 22 E8 14 8A B2 B2 B2 7E F9 E5 17 E8 14 88 1D 8E 57 21 84 10 42 15 2A 2C 2C AC 53 A7 ")
    (data "4E 5A 5A 1A 74 90 72 70 C8 8A 5A 38 5E 85 10 42 08 55 C8 C8 C8 68 DE BC 79 D0 29 14 65 65 65 6D ")
    (data "DA B4 09 3A 05 62 81 E3 55 08 21 84 90 32 39 39 39 76 76 76 99 99 99 D0 41 CA B1 B0 B0 90 C9 64 ")
    (data "16 16 16 D0 41 50 39 38 5E 85 10 42 08 29 23 95 4A 67 CE 9C 09 9D 42 11 0E 59 D1 09 C7 AB 18 86 ")
    (data "61 DE BF 7F 9F 9E 9E 9E 9E 9E 9E 91 91 F1 F6 ED DB D4 D4 D4 AC AC 2C 25 3F 2F 95 4A 9B 35 6B C6 ")
    (data "BA 49 53 95 2A 55 6A D5 AA 55 BF 7E 7D DE C2 22 84 10 12 5A 66 66 A6 9D 9D 5D 4E 4E 0E 74 90 72 ")
    (data "A4 52 69 7C 7C 3C 0E 59 51 45 E7 EA AA 37 6F DE 44 47 47 47 46 46 46 47 47 BF 7A F5 AA EC BF F3 ")
    (data "F2 F2 88 9F C8 D4 D4 B4 46 8D 1A 35 6A D4 B0 B5 B5 75 75 75 6D D8 B0 A1 93 93 53 83 06 0D 6A D5 ")
    (data "AA 45 FC 5C 08 E9 9A 80 80 00 E8 08 E5 18 18 18 74 EC D8 11 3A 05 E2 D7 BC 79 F3 D6 AF 5F 0F 9D ")
    (data "42 D1 C2 85 0B 57 AE 5C 09 9D 82 80 FC FC FC 07 0F 1E 40 A7 50 46 22 91 74 EE DC B9 D2 1F 13 79 ")
    (data "5D 95 9D 9D 1D 12 12 12 14 14 14 14 14 14 12 12 12 1C 1C 0C 9D 88 A9 5A B5 6A 93 26 4D 5C 5D 5D ")
    (data "5B B5 6A D5 AA 55 AB 76 ED DA 41 27 12 CE E6 CD 9B 67 CF 9E 0D 9D 82 22 52 A9 B4 76 ED DA B6 B6 ")
    (data "B6 D5 AB 57 AF 59 B3 66 ED DA B5 1B 34 68 E0 E4 E4 D4 B4 69 53 53 53 53 E8 74 F4 8A 88 88 68 DC ")
    (data "B8 31 74 8A 72 1A 37 6E 1C 1E 1E 0E 9D 42 13 8F 1F 3F CE CD CD 35 34 34 34 32 32 32 34 34 FC F4 ")
    (data "3F 3E FE 37 BE 1A CB A4 A5 A5 D5 A9 53 A7 B0 B0 10 3A 48 39 A2 19 B2 9A 3C 79 F2 AF BF FE 0A 9D ")
    (data "42 99 B5 6B D7 FE F8 E3 8F 95 FE 98 08 EB AA 7F FE F9 27 30 30 30 28 28 28 38 38 38 2A 2A 0A 3A ")
    (data "4E E5 9A 35 6B E6 E1 E1 D1 A2 45 8B B6 6D DB B6 69 D3 06 3A 0E 8F C6 8E 1D BB 67 CF 1E E8 14 DA ")
    (data "C1 D9 D9 D9 C3 C3 A3 5D BB 76 1D 3B 76 6C DE BC 39 74 1C BA 9C 3D 7B D6 DB DB 1B 3A 45 39 DE DE ")
    (data "DE A7 4F 9F 86 4E 51 89 27 4F 9E 3C 7B F6 EC F5 EB D7 71 71 71 89 89 89 D1 D1 D1 31 31 31 6A 1D ")
    (data "C1 D4 D4 54 79 05 56 E9 1F B2 FE AD BA C7 04 5C 5C 60 EA D4 A9 3B 76 EC 80 3A 7B 45 7E FC F1 C7 ")
    (data "B5 6B D7 42 A7 E0 E4 F2 E5 CB BD 7A F5 82 4E A1 4C 8F 1E 3D 2E 5F BE AC CA 4F 8A A4 AE 8A 8D 8D ")
    (data "FD F3 CF 3F AF 5D BB 76 F7 EE DD 0F 1F 3E 40 C7 D1 9C 85 85 85 A7 A7 A7 97 97 97 8F 8F 8F 83 83 ")
    (data "03 74 1C C2 BE F8 E2 8B BB 77 EF 42 A7 D0 3E 75 EA D4 E9 D5 AB D7 57 5F 7D D5 BD 7B F7 AA 55 AB ")
    (data "42 C7 81 B7 7E FD 7A DA 9E 7B A7 F3 83 ED C3 87 0F B7 6E DD 0A 0C 0C BC 79 F3 E6 BD 7B F7 A0 E3 ")
    (data "90 67 6C 6C CC B1 6E AB 59 B3 A6 5A 83 E8 49 49 49 F6 F6 F6 C5 C5 C5 FC 35 4A 03 C6 C6 C6 F1 F1 ")
    (data "F1 D6 D6 D6 D0 41 34 94 91 91 E1 E4 E4 94 9A 9A 0A 1D A4 42 0E 0E 0E C1 C1 C1 96 96 96 2A FD B4 ")
    (data "5C 9B 65 67 67 EF DD BB B7 4B 97 2E 7A 7A 7A 3C F7 AA D0 F4 F4 F4 BA 77 EF 7E F4 E8 D1 C2 C2 42 ")
    (data "E8 6E 26 46 04 23 D5 E0 BE FC F2 CB 0D 1B 36 C4 C5 C5 41 5F 4C 48 63 C6 8C 81 BE 0E 8A FE F8 E3 ")
    (data "0F E8 5E F9 CF E3 C7 8F 17 2D 5A A4 53 73 0C 34 D6 B7 6F 5F 75 BB 77 F4 E8 D1 D0 A9 59 CC 99 33 ")
    (data "87 8F D7 92 30 7C 7C 7C A0 FB 4F 99 2A 55 AA 84 84 84 A8 DE 1C AD AC AB 52 52 52 76 EE DC D9 BB ")
    (data "77 6F E8 DE 16 82 95 95 D5 CC 99 33 23 22 22 A0 7B 9D AB 84 84 04 E8 BE 14 0F 03 03 83 91 23 47 ")
    (data "BE 7A F5 0A FA AA C2 E8 D0 A1 03 F4 15 50 74 FF FE 7D E8 5E 91 47 46 46 2E 59 B2 44 7C E3 DC BC ")
    (data "5A BF 7E BD BA FD FC FA F5 6B 89 84 BA 25 8A 8C 8D 8D D3 D2 D2 F8 78 5D F1 ED C0 81 03 D0 9D 57 ")
    (data "89 DF 7F FF 5D AD 16 69 59 5D E5 EF EF 4F E1 AF 54 61 74 EA D4 E9 D0 A1 43 D0 57 40 73 D7 AE 5D ")
    (data "83 EE 42 11 1A 3C 78 70 4A 4A 0A F4 B5 15 1A 85 7B 77 64 67 67 03 76 C8 85 0B 17 54 79 4C 09 7D ")
    (data "EE D1 A3 47 1A 74 F8 D7 5F 7F 0D 1D 9C C5 CC 99 33 89 BF B4 F8 26 93 C9 CC CD CD A1 7B 4E 99 6F ")
    (data "BE F9 46 DD 46 69 47 5D 95 9E 9E BE 62 C5 0A 1B 1B 1B E8 1E 86 D7 A4 49 93 53 A7 4E 41 5F 10 4D ")
    (data "6C DD BA 15 BA F3 C4 A9 5A B5 6A A7 4F 9F 86 BE BC C2 49 49 49 81 EE 72 45 36 36 36 50 BD 91 94 ")
    (data "94 34 68 D0 20 E8 0E D0 56 52 A9 B4 A4 A4 44 83 6E 0F 0D 0D 85 CE CE C2 C8 C8 28 29 29 89 F8 6B ")
    (data "8C 3F A5 A5 A5 94 0F 94 38 3B 3B 7F F8 F0 41 DD 76 D1 5E 57 E5 E7 E7 2F 5B B6 CC C4 C4 04 BA 7B ")
    (data "E9 D2 BE 7D FB 7B F7 EE 41 5F 1C F5 4C 9C 38 11 BA DB C4 EC FB EF BF 87 BE C2 02 B9 75 EB 16 74 ")
    (data "67 2B EA DA B5 AB F0 FD 90 9F 9F BF 62 C5 0A 0A 87 EE B4 48 EF DE BD 35 EE FF BE 7D FB 42 C7 67 ")
    (data "31 6D DA 34 82 AF 31 BE 6D D8 B0 01 BA C3 94 91 4A A5 9A CD C0 A1 BA AE FA F3 CF 3F ED EC EC A0 ")
    (data "FB 96 5E C3 86 0D D3 A2 F9 CB 9D 3A 75 82 EE 30 91 EB DA B5 6B 66 66 26 F4 75 E6 DD FF FE F7 3F ")
    (data "E8 9E 56 34 79 F2 64 81 3B 21 30 30 10 7F 37 72 B7 6E DD 3A 8D 2F C1 93 27 4F A0 E3 B3 D0 A2 21 ")
    (data "AB B0 B0 30 D6 3D 4B E8 71 E6 CC 19 CD 9A 46 69 5D 15 14 14 D4 B6 6D 5B E8 5E D5 0E 8B 17 2F 86 ")
    (data "BE 5C 2A B1 B2 B2 82 EE 2A F1 73 71 71 49 4E 4E 86 BE D4 FC A2 70 69 D9 5F 7E F9 45 C8 1E 58 B6 ")
    (data "6C 19 74 8B 45 E2 E1 C3 87 5C 2E 84 A7 A7 27 74 0B 58 4C 9A 34 89 D4 2B 8D 3F 05 05 05 CD 9A 35 ")
    (data "83 EE 2A 65 B8 3C 5F 49 5D 5D 95 9E 9E 3E 6E DC 38 0A 9F B6 A0 99 9B 9B 5B 54 54 14 F4 A5 53 E6 ")
    (data "ED DB B7 D0 9D A4 2B 5C 5D 5D 73 72 72 A0 2F 38 8F FA F4 E9 03 DD C7 8A AE 5C B9 22 4C DB B3 B3 ")
    (data "B3 29 6C BE 96 D2 78 72 D5 47 57 AF 5E 85 6E 04 0B 23 23 A3 D8 D8 58 52 2F 39 9E A8 B2 6A 39 A0 ")
    (data "F6 ED DB 17 15 15 69 DC 3A BA EA AA 5F 7F FD 95 F2 47 03 A8 25 95 4A 4F 9E 3C 09 7D 01 2B 74 F3 ")
    (data "E6 4D E8 1E D2 21 5E 5E 5E 5C 7E 29 50 8E C2 4D CD 85 B9 1D FF FA F5 6B 17 17 17 E8 B6 8A 47 9F ")
    (data "3E 7D B8 5F 94 96 2D 5B 42 B7 83 C5 F8 F1 E3 B9 37 8D 3F 77 EE DC A1 79 C9 C9 5A B5 6A 71 1C F5 ")
    (data "A7 A5 AE 4A 4E 4E EE D1 A3 07 74 7F 6A 3D 6A EF 09 52 B8 F3 83 B8 2D 5C B8 10 FA 9A F3 82 C2 DD ")
    (data "14 A4 52 A9 00 0D 3F 73 E6 0C 6E D2 47 D6 CF 3F FF CC FD BA D0 B9 79 91 BE BE 3E B5 43 56 39 39 ")
    (data "39 F6 F6 F6 D0 3D 54 21 89 44 72 F7 EE 5D 8E 6D A4 A2 AE 3A 78 F0 A0 AA CB C3 A3 CA FC F4 D3 4F ")
    (data "D0 D7 93 C5 94 29 53 A0 3B 46 B7 18 1A 1A 8A 72 D5 D0 67 CF 9E 41 77 AD A2 56 AD 5A F1 DD EA F3 ")
    (data "E7 CF 1B 18 18 40 37 54 6C 88 3C 52 5D 5A 5A DA B4 69 53 E8 A6 B0 18 33 66 0C F7 D6 F1 E1 BB EF ")
    (data "BE 83 EE 1B 65 D6 AC 59 C3 BD 8D C0 75 55 69 69 E9 A4 49 93 A0 7B 52 6C 28 2C AD BA 76 ED 0A DD ")
    (data "2B 3A A7 43 87 0E D0 97 9D BC BF FE FA 0B BA 5F 15 69 B0 6C A0 5A 0E 1C 38 80 45 15 71 C6 C6 C6 ")
    (data "A4 EE 95 1F 3E 7C 18 BA 35 2C E8 1C B2 3A 75 EA 14 74 C7 28 D3 A3 47 0F 22 CD 04 AE AB 06 0C 18 ")
    (data "00 DD 93 E2 44 DB 0D C1 5A B5 6A 41 77 89 2E BA 78 F1 22 F4 95 27 CC CF CF 0F BA 53 15 AD 5A B5 ")
    (data "8A BF F6 6E D9 B2 05 BA 7D E2 D4 B3 67 4F 52 D7 A8 A4 A4 84 CE BD 83 46 8D 1A 45 AA 8D 44 A4 A4 ")
    (data "A4 D0 FC 54 B8 83 83 43 46 46 06 91 96 82 D5 55 99 99 99 ED DB B7 87 EE 49 31 DB B2 65 0B D4 C5 ")
    (data "55 90 9D 9D 0D DD 19 3A 8A E0 87 07 25 7C 7D 7D A1 3B 55 D1 89 13 27 78 6A 2C 9D 03 21 E2 40 E4 ")
    (data "76 CF 47 BB 77 EF 86 6E 10 0B 89 44 F2 E6 CD 1B 82 CD E4 A8 67 CF 9E D0 5D 52 21 75 77 56 56 0E ")
    (data "A6 AE 4A 4F 4F 77 73 73 83 EE 49 F1 FB E3 8F 3F 40 AE AF 82 DB B7 6F 43 F7 84 EE 7A F9 F2 25 F4 ")
    (data "F5 27 89 C2 C7 AF 78 EA E1 CB 97 2F 43 B7 4C CC C8 EE 57 51 54 54 44 E7 36 6B 23 46 8C 20 D8 4C ")
    (data "2E 28 5C CE F7 53 FF FB DF FF 08 36 16 A0 AE 4A 4F 4F 77 77 77 87 EE 46 5D 11 18 18 28 FC 25 56 ")
    (data "40 F9 3B 4A DC E6 CE 9D 0B 7D FD 49 AA 52 A5 0A 74 8F 96 A3 AF AF 5F 5C 5C 4C BC 99 E1 E1 E1 B8 ")
    (data "E2 0C 7F 08 4E AE FA 88 CE FD 4F 29 19 B2 7A F3 E6 4D D5 AA 55 A1 3B A3 42 C4 A7 48 0A 5D 57 65 ")
    (data "66 66 E2 48 95 90 1C 1D 1D F3 F2 F2 04 BE CA 0A 66 CE 9C 09 DD 0D BA AB 45 8B 16 B0 57 9F A0 D8 ")
    (data "D8 58 E8 EE 54 E4 E4 E4 44 BC 99 B9 B9 B9 8D 1A 35 82 6E 99 98 F1 71 7F 3C 2F 2F AF 7A F5 EA D0 ")
    (data "2D 63 31 6C D8 30 E2 8D 55 4B 49 49 89 87 87 07 74 37 54 48 B3 9D 95 95 13 74 59 F3 AC AC 2C 2F ")
    (data "2F AF E7 CF 9F 0B 79 52 1D 17 13 13 B3 68 D1 22 D8 0C 2F 5F BE 84 0D A0 CB 42 42 42 72 72 72 A0 ")
    (data "53 90 F1 EA D5 2B E8 08 8A 9A 34 69 42 FC 98 DF 7F FF 7D 44 44 04 F1 C3 A2 8F 3A 77 EE 4C FC 98 ")
    (data "26 26 26 73 E6 CC 21 7E 58 EE FC FD FD C3 C2 C2 00 03 AC 59 B3 86 CE BD 14 19 86 91 4A A5 67 CE ")
    (data "9C 21 3F 0A 4E B6 4C 53 AE 5D BB 76 84 D3 23 D5 DC BF 7F 5F C8 0B AD A0 6E DD BA D0 1D A0 D3 FE ")
    (data "FE FB 6F C0 AB 4F 10 85 B7 5A 88 AF 69 72 F0 E0 41 E8 36 89 1F F7 85 1F 59 65 67 67 4B A5 52 E8 ")
    (data "C6 B1 18 3C 78 30 1F ED 55 45 48 48 08 CD AB 84 68 BC B3 B2 72 C2 D5 55 B8 32 24 20 17 17 17 C1 ")
    (data "2E B4 02 7C 18 10 1C 6D 8B 6E 68 8C C2 B5 EE F6 ED DB 47 B0 81 EF DF BF A7 F9 41 74 71 E0 63 72 ")
    (data "D5 47 E0 37 07 2A 02 F2 FC 4A 7E 7E 3E 1F 03 BA A4 CC 9E 3D 9B A7 86 0B 54 57 9D 38 71 02 BA 0F ")
    (data "75 DD 91 23 47 84 B9 D6 0A EE DF BF 0F DD 74 5D E7 EB EB 0B 72 E9 89 A3 70 75 D9 07 0F 1E 10 6C ")
    (data "E0 AC 59 B3 A0 1B 24 7E DD BB 77 27 78 C9 14 64 64 64 98 98 98 40 37 91 C5 80 01 03 F8 6B 75 45 ")
    (data "A6 4F 9F 0E DD EE 0A 71 DC 59 59 39 21 EA AA B0 B0 30 DC D9 0A 9C AB AB 6B 69 69 A9 00 97 5B C1 ")
    (data "DE BD 7B A1 9B AE EB DA B6 6D 2B FC 75 E7 03 85 8F B2 67 67 67 93 6A 5D 74 74 34 74 6B 74 C2 EA ")
    (data "D5 AB 49 5D 32 56 B3 67 CF 86 6E 22 BB A7 4F 9F F2 DA 70 05 37 6F DE 84 6E 71 85 AC AD AD 39 EE ")
    (data "AC AC 1C EF 75 55 76 76 76 83 06 0D A0 BB 11 31 0C D0 3C 9B 79 F3 E6 41 B7 5B D7 55 AF 5E 5D F8 ")
    (data "EB 4E 1C 85 37 94 6D 6C 6C 08 36 F0 FB EF BF 87 6E 90 4E F8 E7 9F 7F 08 5E B5 CF 25 26 26 1A 19 ")
    (data "19 41 B7 92 85 B7 B7 37 AF 0D FF 54 56 56 16 85 DF 82 CA 48 24 92 9B 37 6F F2 DA 7C DE EB AA 91 ")
    (data "23 47 42 77 23 FA 57 CB 96 2D F9 BE DC 9F EB D3 A7 0F 74 BB 11 15 DB AB 73 F4 E0 C1 03 E8 5E 54 ")
    (data "E4 E5 E5 45 AA 75 31 31 31 D0 AD D1 09 26 26 26 A4 2E 99 12 13 26 4C 80 6E 28 3B C1 86 AC 86 0F ")
    (data "1F 0E DD D6 0A F1 BA F1 54 19 7E 7F E1 9E 3D 7B 16 BA 0F 51 39 C2 2F 13 5A BF 7E 7D E8 46 23 31 ")
    (data "D4 55 FB F7 EF 87 EE 45 45 93 27 4F 26 D5 3A 6A 3F 89 45 A6 5B B7 6E A4 2E 99 12 31 31 31 12 89 ")
    (data "A0 6B 18 A9 A8 4F 9F 3E 02 34 FF E8 D1 A3 D0 0D AD 10 A9 9D 95 95 E3 F1 DA BF 7F FF 1E 47 B6 69 ")
    (data "73 E8 D0 21 21 4F 57 58 58 18 15 15 25 E4 19 11 AB F7 EF DF 43 47 E0 8A C2 C5 AB 9C 9D 9D 89 1C ")
    (data "27 29 29 E9 8F 3F FE 20 72 28 A4 9C A7 A7 A7 00 67 71 70 70 18 31 62 84 00 27 52 D7 85 0B 17 82 ")
    (data "83 83 79 3D 45 52 52 D2 B8 71 E3 78 3D 85 C6 1C 1C 1C 84 A9 F9 78 AC AB A6 4E 9D 9A 92 92 C2 DF ")
    (data "F1 91 06 8E 1F 3F 5E 54 54 24 D8 E9 5E BC 78 21 D8 B9 90 12 C5 C5 C5 D0 11 B8 A2 B0 AE 22 F5 0C ")
    (data "F9 FF FE F7 BF C2 C2 42 22 87 42 CA 09 53 57 31 0C B3 78 F1 62 3D 3D 3D 61 CE A5 96 9F 7E FA 89 ")
    (data "D7 E3 FB FA FA D2 F9 2D CE D0 D0 F0 CC 99 33 96 96 96 42 9C 8C A7 71 B0 0B 17 2E 08 91 1E A9 EF ")
    (data "D4 A9 53 3C 5D F4 CF 1D 38 70 00 BA B9 88 61 18 86 D7 87 5F 84 41 6A 70 88 A0 F8 F8 78 22 4D AB ")
    (data "57 AF 1E 74 53 74 02 AF 2B 57 7D 6E E0 C0 81 D0 2D 66 C7 DF 32 D1 14 AE DC FB D1 6F BF FD C6 53 ")
    (data "AB 3F C7 4B 5D 95 9B 9B 6B 6B 6B 0B DD 8D 88 DD D7 5F 7F CD C7 45 67 35 7F FE 7C E8 E6 22 86 61 ")
    (data "98 84 84 04 C1 2E 3A 1F 8A 8B 8B F5 F5 F5 A1 7B B1 1C A9 54 4A A4 69 B8 C0 9B 60 84 99 5C F5 51 ")
    (data "68 68 28 74 8B D9 F1 D4 0F 61 61 61 C6 C6 C6 D0 8D 63 47 7C 67 65 E5 78 B9 0F B8 72 E5 CA C4 C4 ")
    (data "44 3E 8E 8C B8 3B 73 E6 4C 6E 6E AE 30 E7 C2 FB 80 94 28 2D 2D 85 8E C0 49 64 64 64 49 49 09 74 ")
    (data "8A 72 48 8D 9F 1D 39 72 84 C8 71 50 A5 BA 74 E9 22 E4 E9 9A 36 6D DA AB 57 2F 21 CF A8 A2 EB D7 ")
    (data "AF 13 7F BA B6 B8 B8 78 E8 D0 A1 1F 3E 7C 20 7B 58 22 9C 9D 9D 77 EF DE 2D E8 29 89 57 6A 32 99 ")
    (data "CC D0 D0 50 D0 36 20 35 5D B8 70 81 F8 75 67 D5 B8 71 63 E8 B6 22 86 61 98 D8 D8 58 61 AE 38 4F ")
    (data "4E 9F 3E 0D DD 85 8A 46 8E 1C 49 A4 69 75 EA D4 81 6E 8A AE B8 7D FB 36 91 4B A6 BA 3B 77 EE 40 ")
    (data "37 9A 5D 97 2E 5D C8 B6 94 DA 0D 7C A4 52 69 44 44 04 D9 C6 56 8A FC 78 D5 0F 3F FC 20 E4 CC 68 ")
    (data "A4 81 6B D7 AE 09 70 96 C2 C2 C2 D7 AF 5F 0B 70 22 24 7A 14 4E 5A 27 32 5E 75 FF FE FD 84 84 04 ")
    (data "EE C7 41 95 32 36 36 6E D7 AE 9D C0 27 ED D0 A1 43 A7 4E 9D 04 3E A9 2A 02 03 03 09 AE 87 FE E4 ")
    (data "C9 93 D5 AB 57 93 3A 1A 59 87 0F 1F 6E D8 B0 A1 C0 27 25 5C 57 3D 78 F0 E0 D8 B1 63 64 8F 89 88 ")
    (data "BB 7A F5 AA 00 67 09 0B 0B 13 E0 2C 48 15 74 3E 9A A4 3A 0A EB 2A 22 0F 03 52 38 0E 27 56 1D 3A ")
    (data "74 30 30 30 10 FE BC 0B 17 2E 14 FE A4 AA 20 35 F9 35 37 37 77 E8 D0 A1 74 CE 34 98 35 6B 56 BF ")
    (data "7E FD 00 4E 4C 76 F8 CB DD DD 1D A0 0D 48 7D 6F DF BE 25 7B E9 3F E7 EF EF 0F DD 4A F4 AF A4 A4 ")
    (data "24 BE 2F 37 AF DA B7 6F 0F DD 85 8A C2 C2 C2 B8 B7 CB C3 C3 03 BA 1D BA 62 F9 F2 E5 DC AF 97 66 ")
    (data "5A B6 6C 09 DD 7A 76 57 AF 5E E5 DE BA F1 E3 C7 43 B7 83 1D AF 3B 2B 2B 47 B2 AE C2 CF 51 2D F2 ")
    (data "E7 9F 7F 12 BC F4 AC 16 2F 5E 0C DD 4A F4 2F 6D 5F 67 41 2A 95 42 77 61 39 FA FA FA C5 C5 C5 1C ")
    (data "1B 45 E7 32 3F 62 75 EB D6 2D 22 2F 45 0D 9C 38 71 02 BA F5 EC B8 EF C8 7E E9 D2 25 E8 46 B0 E3 ")
    (data "7B 67 65 E5 88 D5 55 25 25 25 B8 63 89 16 99 38 71 22 A9 4B 5F 91 41 83 06 41 B7 12 FD 2B 35 35 ")
    (data "95 EF CB CD 9F B7 6F DF 42 F7 9F A2 26 4D 9A 70 6F 17 B5 9F 49 E2 23 F0 CA 55 0A 4A 4B 4B 1B 35 ")
    (data "6A 04 DD 07 EC 2E 5E BC A8 71 BB DE BD 7B 57 A3 46 0D E8 16 B0 10 60 67 65 E5 88 CD AF 3A 72 E4 ")
    (data "08 EE 58 A2 45 1E 3F 7E CC F7 29 5E BE 7C C9 F7 29 90 8A 40 66 96 90 22 D6 C9 55 B8 72 95 60 DA ")
    (data "B7 6F 0F F8 16 D0 D3 D3 5B B2 64 09 D4 D9 95 E3 32 CB EA BB EF BE 4B 4D 4D 25 18 86 14 3F 3F 3F ")
    (data "C1 16 D6 67 45 E6 A5 56 5A 5A 4A ED EB 86 23 0F 0F 0F 33 33 B3 4F FF 24 35 35 55 04 CB 32 85 84 ")
    (data "84 14 15 15 F1 B7 22 46 49 49 09 3E 0C 48 0F 23 23 23 E8 08 9A 13 6B 5D 25 C0 77 1B 54 46 E0 95 ")
    (data "AB 3E E7 EB EB BB 68 D1 22 99 4C 06 1B E3 73 C1 C1 C1 E7 CF 9F EF DB B7 AF BA FF 70 DF BE 7D 74 ")
    (data "3E 75 D1 A3 47 8F 05 0B 16 C0 66 20 53 57 1D 3C 78 50 1C 83 55 2D 5B B6 74 75 75 6D D8 B0 A1 B3 ")
    (data "B3 73 E3 C6 8D 9B 35 6B C6 FA 63 79 79 79 41 41 41 2F 5F BE 7C F9 F2 E5 F3 E7 CF 6F DC B8 21 70 ")
    (data "4E EE 8A 8A 8A 42 42 42 5A B5 6A C5 D3 F1 5F BF 7E 4D DB 42 8E BA CC D4 D4 14 3A 82 E6 28 AC AB ")
    (data "88 2C B2 F0 EC D9 33 EE 07 41 AA 00 AF AB 24 12 C9 FC F9 F3 27 4E 9C 08 1B 83 D5 A2 45 8B D4 AD ")
    (data "AB 62 63 63 A7 4E 9D CA 53 1E 2E CA 76 56 86 7F FC 99 C8 DD 44 AD DE DF CA D6 D6 76 C2 84 09 47 ")
    (data "8F 1E 7D F7 EE 9D 66 CD CF CD CD 3D 71 E2 C4 88 11 23 B4 EB D3 6B D7 AE 5D 44 AE 3E 2B 5C 6E 83 ")
    (data "2A FC 5D 68 01 50 B8 68 F5 83 07 0F 38 36 2A 2F 2F 0F BA 11 3A 24 3F 3F 9F C8 4B 91 8B 82 82 02 ")
    (data "1B 1B 1B E8 9E 60 A7 D6 A6 B1 A5 A5 A5 1D 3A 74 80 8E CC C2 D0 D0 30 24 24 84 BF 2B A8 3A 02 E3 ")
    (data "55 A7 4F 9F 8E 8E 8E E6 7E 1C E1 F9 FA FA 8E 1C 39 92 FB 6F 6D 53 53 D3 81 03 07 0E 1C 38 F0 FD ")
    (data "FB F7 DB B7 6F DF B2 65 0B 9D 77 9D 15 3C 79 F2 84 BF 83 D3 36 B9 6A F4 E8 D1 0E 0E 0E FC 1D 3F ")
    (data "20 20 20 30 30 90 BF E3 73 A1 ED FB 1F 50 38 5E E5 E2 E2 C2 F1 08 F1 F1 F1 44 92 A0 4A 75 E9 D2 ")
    (data "85 86 7D EB 8C 8C 8C E6 CE 9D 3B 7B F6 6C E8 20 2C 96 2D 5B E6 E3 E3 A3 E2 0F AF 5F BF FE EE DD ")
    (data "BB BC E6 D1 CC 2F BF FC 52 D1 2D 26 A1 71 2F CD BC BC BC A0 1B A1 9E 6A D5 AA AD 5F BF 3E 2B 2B ")
    (data "8B 7B DB 2B B2 61 C3 06 13 13 13 E8 86 56 A2 53 A7 4E FC F5 C0 B0 61 C3 A0 DB 57 4E 40 40 00 7F ")
    (data "8D 2D 93 91 91 F1 C7 1F 7F 38 3A 3A 42 B7 55 91 B9 B9 39 DF 6D E7 0F 85 3B 8E D9 DA DA 72 6F 97 ")
    (data "08 E6 68 6A 8B A5 4B 97 72 BF 5E 44 E4 E5 E5 59 5A 5A 42 F7 07 BB 13 27 4E A8 D2 84 90 90 10 3A ")
    (data "27 6B 0E 1E 3C 98 EF CB A7 3A AE 75 15 6D C3 12 95 5A BA 74 A9 30 63 C2 91 91 91 DC BF D4 F2 AA ")
    (data "56 AD 5A FC 35 DF CD CD 0D BA 7D E5 F0 D7 52 05 19 19 19 A3 47 8F 86 6E 6E 39 75 EB D6 15 AC F9 ")
    (data "C4 05 07 07 43 F7 9F A2 6E DD BA 71 6F D7 C9 93 27 A1 DB A1 06 2F 2F AF 35 6B D6 9C 3F 7F 3E 25 ")
    (data "25 85 7B DB 75 D9 8A 15 2B A0 2F 26 3B 67 67 E7 4A C3 17 14 14 10 79 62 83 38 67 67 E7 DC DC 5C ")
    (data "01 2E 9F 8A B8 7E DE 50 BB D6 EA E7 5A B7 6E 1D 19 19 49 A4 D7 54 94 95 95 45 E7 7D E8 8F 78 1A ")
    (data "B4 2B 2E 2E A6 EA 3B 8D A3 A3 23 1F CD 54 82 AA D2 CA D5 D5 55 E0 E6 13 44 E1 6A C3 53 A6 4C E1 ")
    (data "DE AE 55 AB 56 41 B7 A3 72 B6 B6 B6 2B 56 AC C0 5A 8A A0 EC EC 6C DA 16 B9 FD E8 E8 D1 A3 CA C3 ")
    (data "FF F0 C3 0F D0 19 59 80 EC AC AC 1C A7 BA EA FD FB F7 55 AA 54 81 EE 55 95 4C 9D 3A B5 A0 A0 80 ")
    (data "54 AF A9 D5 45 8D 1B 37 86 6E 7D 85 1E 3D 7A C4 47 AB 69 5B 61 C1 D3 D3 93 8F 66 2A 47 CF 0D C1 ")
    (data "AE 5D BB 0A DF 7C 52 96 2D 5B 06 DD 7F 8A B6 6F DF CE BD 5D 23 46 8C 80 6E 87 32 D5 AA 55 3B 78 ")
    (data "F0 20 F7 66 A2 CF 91 DA 98 8F 38 67 67 E7 92 92 92 8A 62 DF B9 73 07 FE 39 3B 36 67 CE 9C 11 F2 ")
    (data "F2 A9 82 D3 BA A0 7B F6 EC 29 28 28 20 D5 3B 3C 31 32 32 F2 F7 F7 DF B6 6D 1B C8 08 8A 99 99 D9 ")
    (data "D5 AB 57 AD AC AC 84 3F B5 2A DE BC 79 C3 C7 61 69 9B 3B 02 B2 46 1C 3D 05 01 B5 4F 21 A9 82 C2 ")
    (data "49 EB 44 6E 85 50 D8 AE 8F 9A 37 6F 1E 12 12 F2 CD 37 DF 40 07 11 A7 D9 B3 67 D3 39 FB 36 2C 2C ")
    (data "EC E8 D1 A3 AC 7F F5 FE FD FB E1 C3 87 CB E5 72 81 23 55 6A C6 8C 19 30 3B 2B 2B C5 A9 AE FA ED ")
    (data "B7 DF 48 E5 E0 49 B5 6A D5 EE DD BB 37 74 E8 50 C0 0C F6 F6 F6 47 8E 1C 01 0C A0 44 4C 4C 0C 1F ")
    (data "87 A5 6D D6 1D C8 5C 51 7A C6 AB EA D4 A9 03 1D 41 73 14 D6 1F 44 16 AF 0A 0D 0D E5 7E 10 3E 74 ")
    (data "E9 D2 E5 EE DD BB 75 EB D6 85 0E 22 5A D5 AB 57 1F 37 6E 1C 74 0A 76 8B 17 2F 2E 2D 2D FD FC CF ")
    (data "A7 4D 9B 16 1B 1B 2B 7C 1E E5 3C 3C 3C 36 6C D8 00 9D 82 8D C6 23 5D 41 41 41 D0 D9 2B 61 6E 6E ")
    (data "4E C9 6A 16 72 B9 1C B6 B6 AB C8 8C 19 33 F8 68 2C 6D DF 74 05 78 18 90 15 74 BB FF B5 6D DB 36 ")
    (data "90 E6 13 41 DB 4C 03 A9 54 CA BD 51 14 AE BB 5D A6 49 93 26 1F 3E 7C E0 DE 40 A4 5C 62 62 22 B5 ")
    (data "5B 4B 7D 7E FF F7 D4 A9 53 D0 A1 58 58 5B 5B C7 C7 C7 83 5C BE 4A 69 3E 5E B5 6F DF 3E 72 5D C4 ")
    (data "8B 0B 17 2E D0 B2 9A 05 C3 FC FC F3 CF D0 11 58 24 27 27 F3 71 58 DA EE 03 36 6F DE 1C 3A 02 24 ")
    (data "27 27 27 E8 08 1A 92 C9 64 B4 CD 34 20 F2 90 2F 85 83 70 0C C3 18 1B 1B 9F 3B 77 8E B6 42 56 94 ")
    (data "6C 6C 6C A8 7A B4 E5 53 CB 96 2D FB 74 C8 2A 35 35 F5 BB EF BE 03 CC C3 4A 22 91 1C 3F 7E 9C DA ")
    (data "91 78 0D EB AA A2 A2 A2 03 07 0E 90 8D 42 D6 8E 1D 3B BE F8 E2 0B E8 14 FF 71 70 70 E8 D9 B3 27 ")
    (data "74 0A 45 6F DF BE E5 E3 B0 54 D5 55 96 96 96 D4 AE 19 23 0C 22 F7 AD 40 50 58 7F 10 99 5C 15 16 ")
    (data "16 C6 FD 20 C4 AD 5C B9 B2 41 83 06 D0 29 74 C5 A2 45 8B 24 12 4E F3 70 78 12 19 19 F9 E9 87 FB ")
    (data "C8 91 23 33 32 32 00 F3 B0 5A BE 7C 39 EC CE CA CA 69 78 5D CF 9D 3B 97 99 99 49 36 0A 41 23 46 ")
    (data "8C 98 3C 79 32 74 0A 45 14 7E 41 E1 63 BC 2A 3A 3A BA B0 B0 90 F8 61 35 E6 EE EE 0E 1D 01 92 99 ")
    (data "99 99 F6 CE 95 C1 BA 4A 30 F6 F6 F6 33 66 CC 80 4E A1 43 1C 1C 1C E8 9C 1C C2 30 CC 92 25 4B CA ")
    (data "76 77 DD B5 6B D7 E5 CB 97 A1 E3 28 EA D1 A3 C7 C2 85 0B A1 53 28 A3 61 5D F5 E7 9F 7F 92 CD 41 ")
    (data "90 8D 8D CD CE 9D 3B A1 53 B0 A0 70 9B B3 94 94 14 E2 C7 A4 6D D2 3A 3D F3 C7 41 B4 6E DD 1A 3A ")
    (data "82 E6 28 AC AB 88 0C FE 51 D8 AE 25 4B 96 50 3B E3 47 AC A8 2D 0E E2 E2 E2 F6 EF DF 1F 19 19 39 ")
    (data "6B D6 2C E8 2C 8A EA D4 A9 43 C5 CE CA 4A 69 52 57 65 67 67 9F 39 73 86 78 14 52 0E 1D 3A 64 6E ")
    (data "6E 0E 9D 82 85 A5 A5 65 DB B6 6D A1 53 94 F3 EE DD 3B E2 C7 C4 BA AA 0C 25 73 93 B1 AE 22 4B 94 ")
    (data "8B 2C 54 AF 5E FD FB EF BF 87 4E A1 73 9A 36 6D DA BF 7F 7F E8 14 EC FC FC FC BE F9 E6 1B 0A 77 ")
    (data "91 3A 7D FA 34 FD F3 3A 34 A9 AB 4E 9F 3E 5D 54 54 44 3C 0A 11 23 47 8E A4 79 BF C2 CE 9D 3B 43 ")
    (data "47 50 F4 FE FD 7B B2 07 A4 AD AE 82 BA 0D CF D3 1A 16 EA A2 AD 94 57 0B 6D F5 87 BE BE 7E A3 46 ")
    (data "8D 38 1E 24 23 23 83 A7 79 8D 1A 1B 3B 76 2C 74 04 1D B5 78 F1 62 E8 08 EC 64 32 D9 FD FB F7 A1 ")
    (data "53 28 DA B9 73 A7 87 87 07 74 8A CA 69 52 57 55 B4 74 18 38 0B 0B 8B CD 9B 37 43 A7 50 86 C2 C1 ")
    (data "03 D1 D7 55 16 16 16 D0 11 20 75 ED DA 15 3A 82 86 72 72 72 78 7A 5E 55 63 8D 1A 35 D2 D7 D7 E7 ")
    (data "78 10 DA 8A 45 86 61 A8 1D 35 11 BD 96 2D 5B 7E F9 E5 97 D0 29 B4 C3 E0 C1 83 27 4D 9A 04 9D 42 ")
    (data "25 6A D7 55 D9 D9 D9 14 4E 64 2B B3 66 CD 1A 6B 6B 6B E8 14 CA B4 68 D1 02 3A 82 A2 AC AC 2C B2 ")
    (data "07 A4 AD AE D2 E5 79 EB CD 9B 37 A7 7F CC BC 22 54 3D 55 5A 86 C8 E4 2A DA DE 20 0C C3 B8 BA BA ")
    (data "42 47 D0 5D D4 CE B2 A2 8A B3 B3 F3 FE FD FB A1 53 A8 4A ED BA EA C4 89 13 74 DE 04 74 74 74 A4 ")
    (data "7F 13 68 47 47 47 EE DF 77 C9 22 3B 5E 15 17 17 97 93 93 43 F0 80 1C E9 72 51 C5 30 8C 56 7F 15 ")
    (data "A6 70 5C 47 94 93 AB EC ED ED AB 56 AD 0A 9D 42 77 79 7A 7A B6 6C D9 12 3A 05 D5 4C 4D 4D CF 9C ")
    (data "39 63 6A 6A 0A 1D 44 55 6A D7 55 A7 4F 9F E6 23 07 77 7E 7E 7E B4 95 2C 9F 33 30 30 B0 B7 B7 87 ")
    (data "4E 51 4E 5E 5E 1E C1 A3 D1 F6 5D 1C F0 61 C0 80 80 00 A8 53 7F D4 B7 6F 5F E8 08 9A A3 AD FE 60 ")
    (data "08 8D 57 D1 B6 C8 42 D3 A6 4D A1 23 E8 BA 15 2B 56 40 47 A0 DA FE FD FB 1B 36 6C 08 9D 42 0D EA ")
    (data "D5 55 85 85 85 74 DE 04 AC 5F BF FE C8 91 23 A1 53 A8 C4 CE CE 0E 3A 42 39 64 47 1F 69 AB AB 74 ")
    (data "79 BC CA DC DC 9C C2 E7 24 54 47 61 5D 25 CA C5 AB B0 AE 02 D7 A7 4F 1F BC 0A 15 99 3E 7D FA E0 ")
    (data "C1 83 A1 53 A8 47 BD BA EA EA D5 AB F9 F9 F9 3C 45 E1 62 FA F4 E9 D0 11 54 55 BD 7A 75 E8 08 E5 ")
    (data "90 5D C3 93 B6 CF 0C C0 F1 2A F0 E7 01 BD BD BD E9 1F C1 55 82 C2 BA 8A FB 78 55 41 41 41 54 54 ")
    (data "14 91 30 A4 E0 E4 2A 1A 2C 5D BA 14 3A 02 8D 3C 3C 3C 36 6E DC 08 9D 42 6D EA D5 55 67 CF 9E E5 ")
    (data "29 07 17 26 26 26 63 C6 8C 81 4E A1 AA 6A D5 AA 41 47 28 87 EC 78 15 6D 73 8D 75 B9 AE 9A 38 71 ")
    (data "22 6C 00 2E 4A 4A 4A 22 22 22 A0 53 94 53 A7 4E 1D A9 54 CA F1 20 E1 E1 E1 44 C2 10 84 23 25 34 ")
    (data "18 34 68 10 F7 25 3C 44 C6 DA DA FA F4 E9 D3 DA B8 5C AD 18 EA AA D1 A3 47 9B 99 99 41 A7 50 15 ")
    (data "6D CF 67 15 17 17 13 3C DA B3 67 CF 08 1E 8D BB 2E 5D BA 40 9D 3A 38 38 D7 3B A6 73 00 00 20 00 ")
    (data "49 44 41 54 18 EA D4 0C C3 B8 B8 B8 50 B5 3F A6 BA 22 22 22 CA 76 D2 A0 87 28 27 57 31 0C 43 CF ")
    (data "E6 F4 BA 4C 22 91 E0 83 81 9F D2 D3 D3 A3 79 67 65 E5 D4 A8 AB 5E BC 78 91 98 98 C8 5F 14 8D 69 ")
    (data "CB 9A 16 65 68 7B A8 81 E0 78 55 52 52 12 55 0F 03 02 0E 56 C9 64 32 D8 0D 34 7F F8 E1 07 C0 B3 ")
    (data "73 47 E1 4D 40 51 3E 0C 58 AF 5E 3D 23 23 23 E8 14 88 61 18 66 C4 88 11 0E 0E 0E D0 29 68 B1 6C ")
    (data "D9 32 9A 77 56 56 4E 8D BA EA EA D5 AB FC E5 D0 58 CB 96 2D DD DC DC A0 53 A8 C1 C4 C4 04 3A 42 ")
    (data "39 04 F7 54 A7 6D D2 BA CE 3E 0C 58 B3 66 4D 6D 79 8C A3 22 B4 D5 1F 8C 48 C7 AB F0 26 20 3D 0C ")
    (data "0C 0C E6 CD 9B 07 9D 82 0A 3D 7A F4 A0 76 25 7A 55 A8 F1 99 7A ED DA 35 FE 72 68 4C EB B6 B5 A2 ")
    (data "ED DB 21 C1 0D 2C 69 FB CC 00 7C 18 70 CB 96 2D 50 A7 66 18 66 F6 EC D9 DA 38 29 E1 53 14 D6 55 ")
    (data "F8 30 20 E2 DB D8 B1 63 69 7B B0 49 78 5A B1 B3 B2 72 AA D6 55 C5 C5 C5 34 AC C7 A3 C0 C8 C8 68 ")
    (data "C4 88 11 D0 29 D4 43 DB 23 5A 04 C7 AB 70 D2 7A 99 D3 A7 4F 03 4E AE B2 B3 B3 9B 39 73 26 D4 D9 ")
    (data "49 11 6B 5D 45 DB BC 75 7C 18 90 2A 46 46 46 3F FE F8 23 74 0A 48 86 86 86 5A B1 B3 B2 72 AA 7E ")
    (data "A6 3E 78 F0 20 37 37 97 D7 28 1A 18 34 68 90 D6 ED FE 46 B0 8E 21 82 60 9D 47 DB 7D 40 90 F1 2A ")
    (data "99 4C 36 7A F4 68 E1 CF FB D1 8E 1D 3B AA 54 A9 02 18 80 08 DA 6A 74 A9 54 6A 6B 6B CB F1 20 51 ")
    (data "51 51 05 05 05 44 F2 90 82 E3 55 B4 99 32 65 8A B6 57 15 5C 6C D9 B2 45 2B 76 56 56 4E D5 CF F8 ")
    (data "EB D7 AF F3 9A 43 33 C3 86 0D 83 8E A0 36 DA 9E 72 22 78 C3 88 B6 31 86 E6 CD 9B 0B 7C 46 99 4C ")
    (data "D6 BF 7F 7F C0 19 EB 7D FA F4 E9 D7 AF 1F D4 D9 49 49 4E 4E A6 EA 01 08 86 61 5C 5C 5C B8 1F 84 ")
    (data "B6 37 08 83 75 15 7D 4C 4C 4C 44 30 DE AC 99 C1 83 07 4F 9E 3C 19 3A 05 01 AA D6 55 37 6F DE E4 ")
    (data "35 87 06 8C 8D 8D 7B F5 EA 05 9D 42 6D B4 7D 61 35 36 36 26 72 9C F4 F4 F4 94 94 14 22 87 22 45 ")
    (data "E0 AF 7D 81 81 81 EE EE EE 80 77 00 AD AC AC F6 EC D9 03 75 76 82 28 AC 3F 44 39 69 BD 61 C3 86 ")
    (data "B4 4D F7 44 0C C3 CC 98 31 83 FB 4A 69 5A 47 BB 76 56 56 4E A5 BA AA A0 A0 E0 9F 7F FE E1 3B 8A ")
    (data "BA 7A F7 EE AD 8D BF 14 C8 AE 6F CE 1D A9 E7 13 69 BB 71 23 E4 33 BA 32 99 EC BB EF BE F3 F4 F4 ")
    (data "84 5D 5B E1 E0 C1 83 B5 6B D7 06 0C 40 0A 85 75 15 4E 5A 47 82 B1 B4 B4 D4 AE C5 83 B8 D3 BA 9D ")
    (data "95 95 53 E9 1E D0 DD BB 77 C9 AE 1E 49 C4 C0 81 03 A1 23 68 82 EC 3E C7 DC 91 1A AF A2 6D 72 15 ")
    (data "C3 30 81 81 81 7C 9F 22 20 20 E0 D4 A9 53 B0 4B 80 96 19 37 6E 9C 56 EF B2 FC 29 0A EB 2A 22 E3 ")
    (data "55 B4 B5 EB ED DB B7 CB 96 2D 83 4E 41 40 87 0E 1D 7A F4 E8 01 9D 82 A4 79 F3 E6 6D DD BA 95 B6 ")
    (data "2F E1 FC D1 BA 9D 95 2B 21 57 01 85 BB 6D 1B 1A 1A BE 7F FF 5E 95 F0 B4 99 32 65 0A 74 E7 95 13 ")
    (data "1A 1A 4A A4 5D D3 A6 4D 83 6E 8A EE F2 F4 F4 2C 2A 2A 22 72 1D 69 D0 B3 67 4F E8 1E 55 F4 EA D5 ")
    (data "2B EE ED D2 C1 9B 3B C2 D8 B5 6B 17 F7 AB 43 1B DA 3E 29 F8 33 6D DA 34 E8 CE 26 4C A5 FB 80 F7 ")
    (data "EF DF E7 BB 67 D5 E5 E5 E5 A5 45 7B D7 7C 2A 3B 3B 1B 3A 42 39 A4 7E D7 53 38 5E A5 23 9A 37 6F ")
    (data "7E FE FC 79 6D 5F B0 EA 53 B4 8D EB E8 EB EB 73 FF 32 9D 92 92 42 DB 64 7C D1 10 C1 13 64 9F 5B ")
    (data "B8 70 A1 98 DE D4 15 D1 D2 9D 95 95 53 A9 AE 7A F0 E0 01 DF 39 D4 F5 E5 97 5F 42 47 D0 10 EC 14 ")
    (data "9C CF 99 9B 9B 13 39 0E 6D 73 47 74 84 B3 B3 F3 F5 EB D7 45 33 2F 81 61 98 82 82 02 99 4C 06 9D ")
    (data "A2 9C C6 8D 1B 73 5F 8E 84 B6 62 51 34 24 12 89 F0 4F FE 0A C0 C6 C6 E6 9B 6F BE 81 4E C1 AF B2 ")
    (data "9D 95 0D 0D 0D A1 83 10 56 79 5D 15 15 15 95 96 96 26 40 14 B5 74 ED DA 15 3A 82 86 68 AB AB 88 ")
    (data "2C 00 96 93 93 43 E7 DE 91 E2 56 AF 5E BD EB D7 AF 5B 5B 5B 43 07 21 89 C2 02 5D 94 0F 03 8A 46 ")
    (data "F3 E6 CD C5 F7 C1 5C 66 C1 82 05 B4 AD 77 48 90 56 EF AC AC 5C E5 D7 EC D1 A3 47 02 E4 50 8B 85 ")
    (data "85 85 F6 0E FC BE 7B F7 0E 3A C2 7F A4 52 29 91 F7 ED F3 E7 CF B9 1F 04 A9 C5 DE DE FE E6 CD 9B ")
    (data "36 36 36 D0 41 08 A3 70 5C 47 94 0F 03 8A 86 F6 7E 16 54 AA 51 A3 46 83 07 0F 86 4E C1 97 A5 4B ")
    (data "97 6A EF CE CA CA 55 FE 99 1A 14 14 24 40 0E B5 74 EB D6 0D 3A 82 E6 A8 5A E4 A9 5A B5 6A 44 8E ")
    (data "43 DB 22 0B A2 D7 BA 75 EB 47 8F 1E 39 38 38 40 07 21 8F C2 BA 4A 94 0F 03 8A 86 88 EB 2A 86 61 ")
    (data "96 2C 59 02 1D 81 17 9E 9E 9E 62 6D 1A A3 4A 5D F5 E4 C9 13 01 72 A8 C5 CB CB 0B 3A 82 E6 A8 AA ")
    (data "AB 48 DD 42 C2 EF E2 42 1A 33 66 CC C3 87 0F 6B D6 AC 09 1D 84 17 14 D6 1F 38 5E 45 B3 96 2D 5B ")
    (data "42 47 E0 51 D3 A6 4D 45 B3 7E CA 47 75 EA D4 39 7E FC B8 56 EF AC AC 9C 56 8E 57 75 E9 D2 05 3A ")
    (data "82 86 12 12 12 A0 23 94 53 A3 46 0D 22 C7 C1 F1 2A 61 E8 EB EB 6F DE BC 59 1C 8B AA 57 44 94 75 ")
    (data "55 41 41 41 6C 6C 2C 91 30 E8 53 12 89 A4 45 8B 16 D0 29 F8 E5 E7 E7 07 1D 81 A4 B2 9D 95 45 36 ")
    (data "2B 54 41 25 75 55 4C 4C 4C 46 46 86 30 51 54 54 AD 5A 35 ED DD 83 9D B6 BA 8A D4 F2 DC F8 5D 5C ")
    (data "00 D5 AA 55 BB 71 E3 86 E8 F7 0E A3 AD AE AA 5B B7 2E F7 B5 48 F0 8B 07 4F DC DC DC C4 3A 69 FD ")
    (data "A3 96 2D 5B 6A EF 73 5A 9F DB B4 69 93 B8 6F DD 32 95 D6 55 34 2C 24 AD 40 7B 07 AB 18 86 A1 ED ")
    (data "01 72 5B 5B 5B EE 07 C9 C9 C9 C1 EF E2 7C EB D8 B1 63 68 68 68 E7 CE 9D A1 83 F0 2B 26 26 86 B6 ")
    (data "0D 34 F1 26 20 CD 44 FF 09 5D 66 E1 C2 85 D0 11 C8 18 3C 78 F0 D4 A9 53 A1 53 F0 AE 92 BA 2A 34 ")
    (data "34 54 98 1C AA EB D8 B1 23 74 04 CD 45 47 47 43 47 28 A7 6E DD BA DC 0F 82 9F 19 BC 32 33 33 DB ")
    (data "B0 61 C3 ED DB B7 C5 F7 E8 DF E7 68 1B AC 62 70 D2 3A DD 74 A4 AE EA D6 AD 9B 08 A6 91 35 6C D8 ")
    (data "50 34 3B 2B 2B 57 49 5D 45 E1 CA 55 AD 5B B7 86 8E A0 B9 88 88 08 E8 08 E5 10 19 42 C7 95 D6 F9 ")
    (data "33 73 E6 CC 98 98 98 39 73 E6 40 07 11 08 85 35 3A 8E 57 D1 4C 47 EA 2A 86 61 96 2E 5D 0A 1D 81 ")
    (data "13 91 ED AC AC 5C 25 75 55 48 48 88 30 39 54 47 E4 D6 15 14 DA 26 AB 11 99 B7 8E 73 47 88 D3 D3 ")
    (data "D3 1B 3E 7C 78 6C 6C EC E6 CD 9B 49 AD 85 A1 15 28 1C D7 C1 45 41 A9 25 91 48 44 30 8A A3 A2 7E ")
    (data "FD FA 35 6D DA 14 3A 85 E6 F6 EF DF 4F E4 AD A4 15 2A A9 AB C2 C3 C3 85 C9 A1 22 63 63 E3 06 0D ")
    (data "1A 40 A7 D0 5C 4C 4C 0C 74 84 72 88 7C 66 E3 78 15 41 12 89 64 E8 D0 A1 A1 A1 A1 87 0F 1F B6 B3 ")
    (data "B3 83 8E 23 34 0A EB 2A EE E3 55 25 25 25 B4 FD 22 15 87 A6 4D 9B 8A 7E D2 FA 47 7A 7A 7A 8B 16 ")
    (data "2D 82 4E A1 A1 29 53 A6 88 78 81 D3 CF 29 AB AB 72 73 73 93 92 92 04 8B A2 8A 56 AD 5A 41 47 E0 ")
    (data "84 B6 12 84 C8 1A 48 B4 35 4A 7B F5 EF DF FF E5 CB 97 FE FE FE 2E 2E 2E D0 59 60 D0 56 57 49 A5 ")
    (data "52 EE D3 DA 22 23 23 4B 4A 4A 88 E4 41 9F D2 9D 9B 80 65 BE FE FA 6B 6D 5C 0A D8 C3 C3 63 F3 E6 ")
    (data "CD D0 29 04 A5 AC AE A2 F0 F3 52 AB 47 7D 23 23 23 F3 F3 F3 A1 53 94 C3 7D 6F A6 FC FC 7C DA 26 ")
    (data "E3 6B 9D B6 6D DB 6E DE BC 39 3E 3E FE EF BF FF 76 72 72 82 8E 03 26 27 27 87 AA 55 73 19 86 21 ")
    (data "72 E7 05 6F 02 F2 44 D7 EA 2A 89 44 B2 78 F1 62 E8 14 EA 11 EB CE CA CA 29 AB AB 68 FB EE C8 30 ")
    (data "4C B3 66 CD A0 23 68 8E B6 5F AF 55 AB 56 35 37 37 E7 78 10 BC C1 C1 C5 57 5F 7D F5 EC D9 B3 FB ")
    (data "F7 EF CF 9C 39 53 94 FB 8F AA 85 C2 5D 26 F1 61 40 9A E9 5A 5D C5 30 CC A8 51 A3 B4 E8 B9 60 11 ")
    (data "EF AC AC 9C B2 BA EA F5 EB D7 82 E5 50 91 F6 AE 08 CA D0 B7 68 05 91 E9 3B 14 0E 6A 6A 91 73 E7 ")
    (data "CE 35 6B D6 AC 4B 97 2E 9B 36 6D BA 79 F3 26 74 1C 60 14 D6 1F F8 30 20 B5 24 12 49 F3 E6 CD A1 ")
    (data "53 08 CD C0 C0 60 FE FC F9 D0 29 54 B5 64 C9 12 B1 EE AC AC 9C 81 92 BF 7B F3 E6 8D 60 39 54 E4 ")
    (data "E6 E6 06 1D 41 73 CF 9E 3D 83 8E 50 8E BD BD 3D F7 83 E0 C3 80 DC DD BA 75 EB D6 AD 5B 0C C3 D4 ")
    (data "AB 57 6F F2 E4 C9 63 C7 8E B5 B4 B4 84 0E 05 80 C2 BA 0A 1F 06 A4 96 8B 8B 8B 8E 3C B4 AF 80 B6 ")
    (data "C5 7A 2A E2 E9 E9 A9 ED 6B 43 68 4C D9 78 55 64 64 A4 60 39 54 51 BF 7E 7D AD 7E 23 D1 B6 78 3D ")
    (data "91 29 90 38 5E 45 50 74 74 F4 DC B9 73 AD AC AC 7C 7D 7D 2F 5D BA 04 1D 47 68 14 D6 55 44 C6 AB ")
    (data "F0 3D C2 07 AD 9E 6B AB B1 E3 C7 8F 6F DB B6 0D 3A 45 E5 44 BF B3 B2 72 CA EA 2A DA E6 23 6B F5 ")
    (data "43 52 F9 F9 F9 B4 7D 6C D4 AB 57 8F FB 41 F0 33 83 0F 47 8E 1C E9 DD BB 77 E3 C6 8D 03 03 03 A1 ")
    (data "B3 08 87 B6 37 88 BE BE 3E F7 55 5D 12 13 13 73 72 72 88 E4 41 9F D2 C1 C9 55 6F DE BC 19 35 6A ")
    (data "14 74 8A CA E9 C2 CE CA CA 55 58 57 15 14 14 D0 B6 D8 3A 91 EF 8E 50 9E 3E 7D 2A 97 CB A1 53 94 ")
    (data "43 64 25 30 0A 27 E1 89 46 44 44 84 A7 A7 E7 90 21 43 E2 E3 E3 A1 B3 F0 AE A4 A4 84 B6 01 72 27 ")
    (data "27 27 7D 7D 7D 8E 07 A1 AD 58 14 0D 5D AB AB F2 F2 F2 BC BD BD F3 F2 F2 A0 83 54 6E E3 C6 8D BA ")
    (data "76 75 14 54 58 57 51 F8 9C 97 56 D7 55 4F 9E 3C 81 8E A0 A8 51 A3 46 1C 8F 40 E1 03 5C E2 73 FC ")
    (data "F8 71 3B 3B BB E5 CB 97 43 07 E1 D7 EB D7 AF 69 5B E4 09 27 AD 53 4B 22 91 B4 68 D1 02 3A 85 A0 ")
    (data "46 8D 1A A5 2D AF 25 EE 9F 2C DA AE C2 BA 2A 2E 2E 4E C8 1C AA 68 DC B8 31 74 04 CD 3D 7A F4 08 ")
    (data "3A 82 22 EE E3 55 78 13 50 30 CB 96 2D 6B D3 A6 4D 54 54 14 74 10 BE 50 38 AE 83 93 D6 A9 D5 A4 ")
    (data "49 13 AD 9E 6B AB AE 1D 3B 76 1C 3F 7E 1C 3A 85 AA D6 AE 5D 0B 1D 01 58 85 75 55 42 42 82 90 39 ")
    (data "54 D1 B0 61 43 E8 08 9A BB 7F FF 3E 74 84 72 AC AC AC B8 2F 5E 85 75 95 90 1E 3D 7A D4 BC 79 F3 ")
    (data "6B D7 AE 41 07 E1 05 85 75 15 91 F1 2A 0A DB 25 02 3A 75 9B E9 C9 93 27 B3 66 CD 82 4E A1 86 C0 ")
    (data "C0 40 0A EF CF 08 49 6B EA 2A 23 23 23 2D 5A 0F 4D C1 FB F7 EF 69 7B 38 96 48 91 8A 9F 19 02 CB ")
    (data "C9 C9 E9 DE BD FB 96 2D 5B A0 83 90 47 E1 6B 09 C7 AB A8 A5 3B 0F 03 A6 A7 A7 FB F8 F8 14 15 15 ")
    (data "41 07 51 8F E8 E7 2D 28 A7 35 75 95 56 DF B2 FD E7 9F 7F A0 23 28 22 F2 5D 9C B6 95 4E 75 C4 AC ")
    (data "59 B3 C4 37 D2 4E 61 5D C5 7D 15 E2 9C 9C 9C C4 C4 44 22 61 D0 A7 74 64 BC 4A 2E 97 0F 1E 3C 98 ")
    (data "B6 CF 62 55 9C 3B 77 8E B6 A1 04 21 55 58 57 D1 F6 EB 80 C8 E2 E0 50 1E 3E 7C 08 1D 41 11 91 EF ")
    (data "E2 78 1F 10 CA FC F9 F3 D7 AC 59 03 9D 82 24 DA 5E 4B 76 76 76 55 AA 54 E1 78 10 DA 1A 25 1A 3A ")
    (data "52 57 F9 F9 F9 05 04 04 40 A7 D0 84 5C 2E F7 F3 F3 83 4E 01 A6 C2 BA 2A 29 29 49 C8 1C 95 D2 EA ")
    (data "BA EA C1 83 07 D0 11 14 71 1F AF C2 1B 1C B0 16 2C 58 70 F4 E8 51 E8 14 64 24 25 25 D1 B6 C8 13 ")
    (data "3E 0C 48 2D 1D 99 B4 1E 10 10 A0 D5 77 D3 FC FD FD 65 32 19 74 0A 18 15 D6 55 6F DF BE 15 32 47 ")
    (data "A5 B4 BA AE BA 73 E7 0E 74 04 45 DC C7 AB F0 BB 38 B8 51 A3 46 51 38 14 AA 01 0A 6F 02 E2 E4 2A ")
    (data "6A E9 C2 60 55 42 42 C2 E0 C1 83 69 5B F2 50 2D C5 C5 C5 EB D7 AF 87 4E 01 43 6B C6 AB EA D6 AD ")
    (data "0B 1D 41 43 A1 A1 A1 D9 D9 D9 D0 29 14 71 FF 3A 8E 75 15 B8 82 82 82 01 03 06 E4 E6 E6 42 07 E1 ")
    (data "8A C2 BA 0A 1F 06 A4 96 E8 EB AA A2 A2 22 1F 1F 9F F4 F4 74 E8 20 5C FD FE FB EF A9 A9 A9 D0 29 ")
    (data "00 B0 D7 55 14 5E 51 5B 5B 5B E8 08 1A A2 F0 C1 78 77 77 77 EE 07 C1 BA 8A 06 89 89 89 33 66 CC ")
    (data "80 4E C1 15 85 F5 07 8E 57 51 4B F4 0F 03 CE 9E 3D 5B 1C EB 14 14 16 16 8A F2 E1 E5 4A B1 D7 55 ")
    (data "29 29 29 02 E7 A8 94 F6 D6 55 D7 AF 5F 87 8E A0 A8 59 B3 66 DC 0F 82 9F 19 94 D8 B3 67 0F 85 AF ")
    (data "31 B5 50 F8 5A E2 3E 5E 45 E1 CE 3C E2 D0 BA 75 6B E8 08 3C 3A 7E FC F8 F6 ED DB A1 53 10 F3 CB ")
    (data "2F BF D0 36 75 52 00 5A 33 5E A5 BD 8B 57 51 F8 40 47 F3 E6 CD B9 1F 84 C2 CF 42 9D A5 5D CB 06 ")
    (data "7E 8E B6 F1 2A A9 54 5A BB 76 6D 8E 07 09 0F 0F A7 6D 67 1E 11 68 DC B8 B1 88 27 AD 87 85 85 69 ")
    (data "C5 CE CA AA CB C9 C9 D9 B1 63 07 74 0A A1 B1 D7 55 19 19 19 02 E7 A8 94 96 6E 8E 7D EF DE 3D 0A ")
    (data "AB 75 EE F7 01 DF BC 79 53 58 58 48 24 0C E2 EE F9 F3 E7 47 8E 1C 81 4E A1 A1 82 82 02 DA 76 CD ")
    (data "E2 BE 72 15 83 5F 3C F8 21 E2 C9 55 5A B4 B3 B2 5A 36 6E DC A8 6B 1F 16 EC 75 D5 BB 77 EF 04 CE ")
    (data "A1 9C A5 A5 A5 9E 9E 1E 74 0A 4D D0 79 83 86 FB 04 05 9C 5C 45 9B C5 8B 17 43 47 D0 D0 8B 17 2F ")
    (data "A0 23 28 22 32 B9 8A B6 41 38 71 10 71 5D 35 6A D4 A8 37 6F DE 40 A7 20 2F 35 35 75 EF DE BD D0 ")
    (data "29 04 C5 5E 57 65 66 66 0A 9C 43 B9 6A D5 AA 41 47 D0 10 85 75 95 A3 A3 A3 A5 A5 25 C7 83 60 5D ")
    (data "45 9B C8 C8 C8 5B B7 6E 41 A7 D0 04 85 F5 07 2E 5E 45 2D B1 D6 55 DB B7 6F D7 A2 9D 95 D5 B5 76 ")
    (data "ED DA D2 D2 52 E8 14 C2 61 AF AB DE BF 7F 2F 70 0E E5 AC AC AC A0 23 68 22 37 37 97 C2 C9 55 44 ")
    (data "66 7D 62 5D 45 A1 C3 87 0F 43 47 D0 04 D6 55 48 75 6D DA B4 81 8E 40 DE 93 27 4F 66 CF 9E 0D 9D ")
    (data "82 47 32 99 4C 34 8B 18 AB 82 BD AE CA CA CA 12 38 87 72 52 A9 14 3A 82 26 2E 5F BE 0C 1D 81 05 ")
    (data "91 5F 4C 58 57 51 E8 F4 E9 D3 D0 11 34 41 61 5D 45 E4 3E 20 85 F7 37 B5 5D C3 86 0D C5 37 69 5D ")
    (data "4B 77 56 56 D7 EA D5 AB A1 23 08 87 BD AE A2 6D 1D CB AA 55 AB 42 47 D0 C4 A9 53 A7 A0 23 B0 68 ")
    (data "D7 AE 1D F7 83 3C 7F FE 9C FB 41 10 59 C9 C9 C9 DA 38 46 42 5B 5D A5 AF AF 5F BF 7E 7D 8E 07 89 ")
    (data "8D 8D 2D 28 28 20 92 07 7D 24 BE 9B 80 DA BB B3 B2 BA 42 43 43 2F 5C B8 00 9D 42 20 06 AC 7F 4A ")
    (data "DB 23 09 DA F8 1D A5 A4 A4 84 C2 BA CA C0 C0 80 7B 5D 15 13 13 43 D5 F3 1D 7F FF FD B7 8F 8F 0F ")
    (data "AF A7 28 2A 2A 8A 8F 8F 8F 8D 8D 8D 89 89 09 0E 0E 0E 0C 0C 0C 0E 0E E6 F5 8C 9A 09 08 08 20 32 ")
    (data "D6 22 A4 D7 AF 5F 43 47 28 A7 49 93 26 FA FA FA 1C 0F 12 1E 1E 4E 24 0C 29 E6 E6 E6 5A 3A 9C F9 ")
    (data "29 7B 7B 7B E8 08 84 2D 5F BE 9C C2 B9 22 3C 59 B3 66 4D 9F 3E 7D A0 53 08 81 BD AE A2 6D 67 0C ")
    (data "EE 1B CB 0B EF FA F5 EB B4 0D FB 31 0C D3 AA 55 2B 03 03 F6 8B AE 3A DA 6E 02 7A 7A 7A F2 FD B8 ")
    (data "A8 91 91 51 FD FA F5 3F 1D C6 08 08 08 98 35 6B 16 6D D5 95 D6 8D 57 45 45 45 D1 36 AE 43 64 72 ")
    (data "15 6D EF 11 37 37 37 4F 4F 4F E8 14 A8 9C 2B 57 AE F8 F9 F9 41 A7 10 CE 3F FF FC 73 F7 EE DD 0E ")
    (data "1D 3A 40 07 E1 1D FB 7D C0 FC FC 7C 81 73 28 C7 FD EB A3 F0 E8 9C A6 F7 C5 17 5F 70 3F 08 6D 9F ")
    (data "19 66 66 66 C2 9F D4 D3 D3 F3 E9 D3 A7 A3 47 8F 16 FE D4 4A 44 44 44 40 47 50 0F 6D 37 01 19 91 ")
    (data "EE 60 43 64 29 60 44 50 42 42 C2 D0 A1 43 B5 7A 67 65 0D E8 C8 2C 2B F6 BA 8A AA BB 3C 0C C3 68 ")
    (data "DD E2 55 45 45 45 22 AE AB 68 FB CC 90 48 2A DC 3E 9C 6F 7F FC F1 07 91 CD 16 49 D1 BA 8D 53 28 ")
    (data "AC AB 44 F9 30 20 91 AD AB 10 29 65 3B 2B D3 B6 9E 91 00 CE 9F 3F 1F 1A 1A 0A 9D 82 77 58 57 F1 ")
    (data "E2 E2 C5 8B B4 DD 4B 2D D3 B9 73 67 EE 07 A1 ED 41 27 D8 97 C7 B2 65 CB 00 CF AE 20 39 39 19 3A ")
    (data "82 7A 28 AC AB 44 B9 28 28 D6 55 54 99 35 6B 96 38 76 56 D6 C0 9A 35 6B A0 23 F0 8E BD AE 2A 2E ")
    (data "2E 16 38 87 72 5A F7 0C EA C1 83 07 A1 23 B0 70 72 72 22 B2 1D 10 55 75 D5 E4 C9 93 61 03 F8 F8 ")
    (data "F8 38 3A 3A C2 66 F8 28 3B 3B 9B B6 2F 45 CA D1 56 7F 30 0C D3 B4 69 53 8E 47 C8 C9 C9 A1 6D EB ")
    (data "7A AC AB E8 71 FC F8 71 1D DC 32 EF 23 7F 7F 7F 99 4C 06 9D 82 5F DA 51 57 D1 39 F6 53 91 AC AC ")
    (data "2C 0A 9F 04 64 18 86 C8 C4 D5 84 84 04 AA 76 3C EC DE BD 3B 74 04 86 9E BA 8A 61 98 B4 B4 34 E8 ")
    (data "08 6A A0 AD AE B2 B7 B7 E7 FE 94 4C 48 48 08 91 30 A4 34 68 D0 40 4B 97 AA 11 1F F1 ED AC AC AE ")
    (data "D2 D2 D2 B5 6B D7 42 A7 E0 17 7B 5D 45 DB 92 F3 B4 AD FB A0 DC 81 03 07 68 2B 4C CB 74 ED DA 95 ")
    (data "FB 41 A8 1A AC 62 08 15 8B 1C 51 55 57 D1 F6 D0 89 12 39 39 39 A9 A9 A9 D0 29 CA 21 32 B9 8A B6 ")
    (data "62 11 07 AB 28 21 D6 9D 95 D5 B5 77 EF 5E DA DE F8 64 B1 D7 55 B4 3D A4 40 E1 82 05 4A EC D9 B3 ")
    (data "07 3A 02 BB 6E DD BA 71 3F 08 6D 0F 03 D2 B0 B6 19 55 75 95 16 DD 07 7C F6 EC 19 74 04 45 A2 7C ")
    (data "18 10 EB 2A 4A 88 75 67 65 75 15 16 16 6E DC B8 11 3A 05 8F D8 EB 2A DA E6 89 A7 A7 A7 43 47 50 ")
    (data "D5 9D 3B 77 68 BB 0B 50 A6 45 8B 16 D5 AB 57 E7 7E 1C DA 3E 33 0C 0D 0D A1 23 D0 45 8B 26 23 D2 ")
    (data "36 AE C3 88 74 BC 0A 17 59 A0 C1 B6 6D DB 44 BC B3 B2 BA 76 EC D8 41 D5 7C 12 B2 D8 EB 2A C0 07 ")
    (data "D7 59 25 26 26 42 47 50 D5 E6 CD 9B A1 23 B0 EB D9 B3 27 91 E3 D0 36 5E 45 C3 77 00 AA 56 4C A6 ")
    (data "ED CD AB 04 6D F5 07 83 8B 2C 20 7E 88 7E 67 65 75 E5 E4 E4 6C DB B6 0D 3A 05 5F D8 7F 05 73 5F ")
    (data "92 9B AC 9C 9C 1C AD 98 BA 9E 90 90 70 F2 E4 49 E8 14 EC 7A F7 EE 4D E4 38 54 AD 30 AE 0B 4B F7 ")
    (data "AA CB C8 C8 08 3A 82 AA 28 AC AB B8 DF 07 2C 28 28 88 8A 8A 22 12 86 88 AA 55 AB 36 68 D0 00 3A ")
    (data "85 4E 2B DB 59 99 CE 49 B7 80 36 6F DE AC 45 93 16 D4 C2 5E 57 51 F8 AB 39 26 26 06 3A 42 E5 56 ")
    (data "AF 5E 4D DB D4 B4 32 55 AB 56 25 B2 22 E8 DB B7 6F A9 1A BC 9D 3B 77 2E 74 04 EA 50 F8 E6 AD 08 ")
    (data "6D 75 95 54 2A AD 55 AB 16 C7 83 D0 B6 33 A0 9B 9B 1B 74 04 9D A6 3B 3B 2B AB 2B 35 35 75 F7 EE ")
    (data "DD D0 29 78 C1 5E 57 19 1B 1B 0B 9C A3 52 F4 2F D2 1A 17 17 F7 FB EF BF 43 A7 60 F7 E5 97 5F 12 ")
    (data "D9 0B 88 B6 9B 80 2E 2E 2E D0 11 A8 23 95 4A A1 23 A8 24 27 27 87 B6 5D 77 88 DC 2F A3 ED 26 20 ")
    (data "4E AE 82 B5 6C D9 32 AA E6 09 50 65 DD BA 75 B4 2D 3E 40 84 D6 D4 55 14 3E 3A A4 C0 CF CF 8F DA ")
    (data "29 C3 BD 7A F5 22 72 1C DA EA AA 9A 35 6B 42 47 A0 4E B5 6A D5 A0 23 A8 E4 DA B5 6B D0 11 14 E1 ")
    (data "E4 2A 44 D6 95 2B 57 56 AC 58 01 9D 82 5E 32 99 EC F0 E1 C3 D0 29 C8 63 AF AB 68 78 76 5D 41 50 ")
    (data "50 10 74 04 65 22 23 23 69 1E D2 F4 F6 F6 26 72 1C DA EA 2A 0B 0B 0B E8 08 0C 43 D3 9C B3 AA 55 ")
    (data "AB 6A CB BC F5 D3 A7 4F 43 47 50 24 CA 87 01 B1 AE 82 A2 9B 3B 2B AB CB CF CF 4F 7C 5D C4 FE 2B ")
    (data "98 C2 5B 09 D7 AF 5F A7 79 39 B5 79 F3 E6 41 47 A8 50 9B 36 6D 6C 6D 6D 89 1C 8A B6 EF E2 34 3C ")
    (data "0C C8 30 0C 3D FB A7 12 D9 A7 48 18 67 CE 9C 81 8E A0 48 94 3B 03 BA BA BA 42 47 D0 45 3A BB B3 ")
    (data "B2 BA 22 22 22 CE 9D 3B 07 9D 82 30 F6 BA CA DC DC 5C E0 1C 95 2A 2A 2A BA 72 E5 0A 74 0A 76 F7 ")
    (data "EF DF A7 F6 31 40 86 61 06 0F 1E 4C EA 50 B4 2D B6 8E 14 70 9F 76 2D 8C 13 27 4E BC 7B F7 0E 3A ")
    (data "85 22 22 E3 55 B4 CD 5B B7 B4 B4 84 8E A0 8B 66 CE 9C A9 B3 3B 2B AB 6B F9 F2 E5 D0 11 08 63 AF ")
    (data "AB 28 B9 BD A2 80 DA DA 65 DA B4 69 D0 11 94 19 32 64 08 91 E3 A4 A7 A7 53 B5 9B EC D6 AD 5B A1 ")
    (data "23 30 0C 65 9B 69 DA D8 D8 40 47 50 C9 AE 5D BB A0 23 28 D2 D7 D7 AF 57 AF 1E C7 83 44 47 47 7F ")
    (data "F8 F0 81 48 1E A4 BD 8E 1F 3F BE 73 E7 4E E8 14 5A E3 C9 93 27 B7 6E DD 82 4E 41 12 7B 5D 45 E7 ")
    (data "DD 84 A3 47 8F BE 7F FF 1E 3A 85 A2 A5 4B 97 3E 7E FC 18 3A 45 85 DA B6 6D 4B 6A 97 15 DA 6E 02 ")
    (data "B6 69 D3 06 3A 02 C3 50 56 57 91 BA E1 CB AB B0 B0 30 0A 27 AD 3B 3B 3B 73 7F 66 96 B6 09 88 0C ")
    (data "C3 C8 64 32 E8 08 BA 85 DA 9D 95 EB D7 AF 4F C9 EF CC CF 89 6C 27 66 F6 BA AA 46 8D 1A 02 E7 50 ")
    (data "45 61 61 E1 BE 7D FB A0 53 94 F3 F0 E1 43 CA 1F F7 F0 F5 F5 25 75 28 DA 6E 02 12 B9 6B C3 5D 52 ")
    (data "52 12 74 84 FF D4 AD 5B 17 3A 42 E5 E8 FC 1D 2A CA 49 EB 8C 36 3C 49 2D 26 79 79 79 03 06 0C A0 ")
    (data "73 2A F0 C9 93 27 FD FC FC A0 53 B0 BB 78 F1 22 FD 4B 29 A9 8E BD AE A2 F6 F1 F5 D5 AB 57 D3 B3 ")
    (data "2E 65 44 44 44 DF BE 7D 29 7F 96 61 F8 F0 E1 A4 0E 45 DB 77 71 33 33 33 E8 08 0C C3 30 54 8D 56 ")
    (data "DA DB DB 43 47 A8 44 6C 6C 2C 9D 4F 56 8B 72 C7 65 86 61 6E DF BE 0D 1D 41 87 7C FB ED B7 B4 4D ")
    (data "B0 2B B3 6A D5 AA E6 CD 9B F7 EC D9 B3 45 8B 16 D0 59 D8 AD 5C B9 12 3A 02 31 EC 75 15 B5 B3 5F ")
    (data "DF BE 7D BB 60 C1 02 E8 14 0C C3 30 D1 D1 D1 9D 3B 77 4E 4B 4B 83 0E A2 4C F7 EE DD 09 0E 3D D2 ")
    (data "56 57 51 B2 A0 C0 85 0B 17 A0 23 FC 87 FE BA 6A C1 82 05 54 DD 39 FD 48 AC 75 D5 D1 A3 47 A1 23 ")
    (data "E8 8A 5F 7E F9 E5 C4 89 13 D0 29 58 B4 6B D7 EE E3 E7 E6 D2 A5 4B 61 C3 54 E4 E8 D1 A3 91 91 91 ")
    (data "D0 29 08 91 B3 C9 C8 C8 80 CE A5 CC 85 0B 17 58 63 0B E6 F1 E3 C7 D4 0E E9 7D EA 8F 3F FE 20 D8 ")
    (data "6A DA E6 EE 10 6C 1A 17 9E 9E 9E D0 3D F1 9F D8 D8 58 E8 FE 50 86 E6 07 AA 83 82 82 B8 37 D0 CA ")
    (data "CA 0A BA 1D 2C 2E 5D BA C4 BD 69 48 B9 C7 8F 1F D3 B6 AF 6E 19 23 23 A3 37 6F DE 7C CC 59 5A 5A ")
    (data "DA A8 51 23 E8 50 EC C6 8F 1F 0F 78 05 09 AA F0 C3 C9 D0 D0 10 BA 93 2B 64 66 66 16 1E 1E 2E 64 ")
    (data "37 7D EA DC B9 73 14 AE 9B FA 39 43 43 C3 EC EC 6C 52 AD CE CE CE 86 6E 50 39 93 27 4F 26 D5 34 ")
    (data "8E A0 7B E2 3F 55 AA 54 81 EE 0C 65 E2 E3 E3 A9 1D 08 67 18 26 2F 2F 8F 63 03 A9 DD 03 AE 41 83 ")
    (data "06 B9 B9 B9 44 2E 22 62 95 96 96 46 ED D4 C6 ED DB B7 2B A4 FD F3 CF 3F A1 43 55 28 31 31 11 E4 ")
    (data "0A 92 55 61 5D D5 B8 71 63 E8 1E 56 C6 C6 C6 26 39 39 59 C8 9E 2A F3 F3 CF 3F 53 B2 16 65 A5 86 ")
    (data "0F 1F 4E B0 E1 77 EF DE 85 6E 50 39 7F FF FD 37 C1 D6 69 8C AA 9D BF 9A 35 6B 06 DD 1F 15 CA CB ")
    (data "CB A3 79 E1 6F 7B 7B 7B EE 6D A4 ED 3D F2 A9 F6 ED DB 67 65 65 71 6F 23 62 F5 E5 97 5F 42 5F 61 ")
    (data "76 83 07 0F 66 0D DC A0 41 03 E8 68 EC E6 CE 9D 2B F0 B5 E3 43 85 75 55 CF 9E 3D A1 7B B8 12 4D ")
    (data "9B 36 4D 4A 4A 12 AC A7 DE BD 7B 47 F0 D9 3A 01 04 04 04 10 6C FE DE BD 7B A1 1B 54 4E 46 46 06 ")
    (data "C1 D6 69 6C F4 E8 D1 D0 3D F1 9F B2 4D 33 28 94 96 96 D6 BA 75 6B E8 EE 51 A6 67 CF 9E DC 9B 79 ")
    (data "E4 C8 11 E8 76 28 63 6B 6B 7B F8 F0 61 EE CD 44 0A 16 2F 5E 0C 7D 6D D9 D5 AD 5B F7 FD FB F7 AC ")
    (data "99 7F FF FD 77 E8 74 EC A4 52 29 C1 DB 2C 50 2A 9C F9 5B BF 7E 7D 21 7B 53 03 2F 5E BC 70 71 71 ")
    (data "39 7B F6 AC 00 E7 FA ED B7 DF 1A 36 6C 48 E7 73 4C AC 1A 34 68 D0 A5 4B 17 82 07 A4 ED 21 58 23 ")
    (data "23 23 E8 08 4C 56 56 D6 A9 53 A7 A0 53 FC 87 C8 CC 6B E2 6E DE BC E9 EE EE FE E8 D1 23 E8 20 CA ")
    (data "10 E9 BA E4 E4 64 EE 07 E1 4F 62 62 A2 AF AF AF 8B 8B CB CF 3F FF 7C E9 D2 25 0A D7 02 D4 46 34 ")
    (data "EF AC 7C EC D8 B1 8A 1E 9A 1E 3B 76 6C 9D 3A 75 04 CE A3 8A 9C 9C 1C 4A 16 7C E6 A2 C2 79 76 0D ")
    (data "1B 36 14 32 87 66 32 32 32 BC BD BD 27 4C 98 B0 69 D3 26 9E E6 3C DD B9 73 67 FC F8 F1 B4 3D 0A ")
    (data "57 A9 19 33 66 90 3D 20 6D 0F 3A 99 98 98 40 47 60 46 8F 1E 4D D5 FE 5F 4D 9B 36 85 8E 50 CE A5 ")
    (data "4B 97 B6 6C D9 72 F9 F2 65 E8 20 95 23 52 57 A5 A7 A7 73 3F 08 DF C2 C2 C2 7E FA E9 A7 B2 FF EE ")
    (data "DC B9 B3 B3 B3 73 ED DA B5 61 23 71 D1 A9 53 A7 6E DD BA 41 9D BD 6C 67 65 A8 B3 2B 37 7F FE FC ")
    (data "76 ED DA 29 F9 81 79 F3 E6 11 FF 98 20 62 C3 86 0D B3 67 CF A6 E1 37 BC E6 2A 1A C8 BA 78 F1 22 ")
    (data "74 34 35 D4 AC 59 73 E1 C2 85 32 99 8C D4 38 5E 72 72 F2 96 2D 5B 28 BF 79 51 11 33 33 33 E2 D3 ")
    (data "54 1D 1C 1C A0 9B 55 0E D9 D6 69 80 B6 25 6A 19 86 79 F5 EA 15 74 AF C8 E5 72 F9 D9 B3 67 A7 4C ")
    (data "99 62 67 67 07 DD 1F 6A B8 75 EB 16 F7 86 4F 9D 3A 15 BA 1D 3A E7 E8 D1 A3 DC 2F 9C C6 3C 3C 3C ")
    (data "A0 3B 80 9D BB BB 7B A5 E1 F3 F2 F2 E8 5C 00 9C 61 98 6D DB B6 09 70 F9 F8 A3 27 AF E0 81 A6 B8 ")
    (data "B8 38 FA D7 C2 F9 DC A0 41 83 26 4C 98 D0 BD 7B 77 8D 8F E0 EF EF 7F E0 C0 01 ED 2A 2B 15 CC 9A ")
    (data "35 6B D3 A6 4D 04 0F 58 58 58 58 A5 4A 15 82 07 E4 AE A2 D7 AD 30 F6 EF DF 4F D5 CC 2A 86 61 4C ")
    (data "4C 4C 72 72 72 34 5E D3 CB DF DF 9F E3 5A E1 1F 3E 7C 08 09 09 09 08 08 D0 C6 0D F2 52 52 52 B8 ")
    (data "7F C6 7C FF FD F7 B4 4D 43 14 BD B4 B4 34 A8 5D D7 26 4F 9E FC EB AF BF 82 9C 5A 39 53 53 D3 E0 ")
    (data "E0 60 55 16 53 58 BB 76 ED FC F9 F3 05 88 A4 2E 5B 5B 5B 99 4C 46 E7 BA 15 2A 51 52 73 99 9B 9B ")
    (data "43 A7 D3 50 A3 46 8D E6 CF 9F 7F ED DA B5 B7 6F DF AA 52 5D BE 78 F1 E2 D0 A1 43 BE BE BE 74 6E ")
    (data "38 AD AE A8 A8 28 22 45 F7 47 B4 4D 8E 81 7D 18 90 C2 91 2A 86 61 DA B7 6F CF A5 51 96 96 96 D0 ")
    (data "2D 00 63 65 65 45 E4 85 41 E7 AE 70 22 E6 EC EC 4C E4 C2 69 80 E6 B9 B6 FB F7 EF 57 B1 15 D9 D9 ")
    (data "D9 D4 BE F1 55 6F 05 85 94 D5 83 EE EE EE 5A BA CB 74 44 44 C4 9A 35 6B D6 AC 59 C3 30 8C A5 A5 ")
    (data "65 66 66 A6 BB BB 7B 9B 36 6D 3E AE 6C 99 93 93 13 12 12 52 54 54 14 17 17 27 9E 35 5E 19 86 61 ")
    (data "98 A1 43 87 D6 AB 57 8F EC 31 69 9B 5E E6 E2 E2 02 72 DE 90 90 90 99 33 67 52 B5 B6 C2 47 5C 6E ")
    (data "49 5C B9 72 85 AA 89 62 02 6B DE BC 39 91 E3 68 CB 0A 2C A2 01 B5 24 6F 58 58 D8 D8 B1 63 41 4E ")
    (data "5D A9 7E FD FA 7D FB ED B7 2A FE B0 54 2A 9D 3E 7D 3A 9D 9B 06 AE 5C B9 72 E4 C8 91 5A FA 9E 52 ")
    (data "56 57 B5 6A D5 4A 4B EB AA 4F 95 7D 60 04 07 07 07 07 07 43 67 11 C2 A2 45 8B 88 1F 93 B6 BA EA ")
    (data "E5 CB 97 82 AD 77 FF F8 F1 E3 3B 77 EE C4 C4 C4 04 04 04 C4 C4 C4 08 73 52 0D 70 D9 A9 FE AF BF ")
    (data "FE 22 98 44 EB B4 6A D5 8A C8 71 68 78 46 55 A7 80 D4 55 B9 B9 B9 DE DE DE 74 EE AC 5C BB 76 ED ")
    (data "FD FB F7 AB F5 4F 66 CE 9C B9 71 E3 C6 DC DC 5C 9E 22 69 2C 22 22 E2 EC D9 B3 DE DE DE D0 41 34 ")
    (data "A2 64 2C 8B E6 A1 4E C4 AA 47 8F 1E 7C 8C 6A F6 EB D7 0F BA 65 A8 12 5C 76 20 A0 73 F7 15 C1 90 ")
    (data "BA AD 3C 6B D6 2C E8 A6 E8 16 15 A7 79 90 45 ED 2F 43 3D 3D BD DB B7 6F 6B D0 A2 1F 7E F8 01 3A ")
    (data "3B 3B 0F 0F 0F E2 97 4F 18 CA EA AA E8 E8 68 E8 8E 45 EA 79 F2 E4 09 1F AF 12 AD 58 74 43 97 55 ")
    (data "AB 56 4D E3 8B AB 15 EB 20 F0 47 5F 5F 9F D4 C3 B3 CB 97 2F 87 6E 8D 0E 01 99 5C B5 65 CB 16 E8 ")
    (data "76 57 48 E3 95 CA 53 53 53 A9 1D 6A BD 79 F3 26 D1 0B 28 90 4A 9E 57 27 3E 53 07 F1 C7 C7 C7 87 ")
    (data "8F 97 48 41 41 01 74 CB 50 25 7A F5 EA A5 F1 F5 A5 76 A6 88 30 BA 74 E9 42 EA 9D B2 73 E7 4E E8 ")
    (data "D6 E8 90 49 93 26 91 BA 70 2A A2 76 67 65 86 61 5A B7 6E 5D 54 54 A4 71 D3 26 4F 9E 0C DD 02 76 ")
    (data "3C DD 81 E1 5B 25 4F 65 7B 79 79 09 D3 7D 88 23 89 44 B2 6E DD 3A 3E 8E 4C DB E4 2A F4 B9 B6 6D ")
    (data "DB 6A F6 0F 4B 4A 4A 4E 9E 3C 49 36 8C 76 E1 B2 26 8B 02 1B 1B 1B 52 87 42 95 EA DA B5 AB 90 A7 ")
    (data "4B 4F 4F F7 F1 F1 29 2E 2E 16 F2 A4 2A 32 33 33 FB FB EF BF B9 D4 7C 8B 16 2D A2 B3 64 BC 72 E5 ")
    (data "0A 6D 5B 7D A8 A2 92 BA AA 47 8F 1E C2 E4 40 1C 8D 1B 37 8E A7 AD B2 B1 AE A2 9F F2 85 95 95 B8 ")
    (data "71 E3 C6 BB 77 EF C8 86 D1 2E BD 7B F7 26 75 28 47 47 47 52 87 42 95 12 78 AB E3 A1 43 87 26 24 ")
    (data "24 08 79 46 D5 ED DB B7 8F E3 A6 34 36 36 36 AA 3F 45 28 30 6A B7 09 52 46 F9 70 56 66 66 A6 BE ")
    (data "BE 3E 74 46 54 09 33 33 B3 77 EF DE F1 34 A4 B9 70 E1 42 E8 F6 A1 4A 54 B4 BB 6A A5 BE FF FE 7B ")
    (data "E8 EC 90 EA D6 AD 4B F0 9D 42 E7 33 62 A2 E4 E2 E2 42 F0 C2 55 8A E6 DF 81 C3 87 0F 27 D2 C6 D7 ")
    (data "AF 5F 6B BC AA 30 AF 24 12 49 4C 4C 0C 91 36 0A A6 F2 FD 40 04 1E 6E 45 1A D8 B0 61 03 7F 2F 91 ")
    (data "81 03 07 42 B7 0F 29 D3 B4 69 53 CD AE 6C 71 71 71 B5 6A D5 A0 E3 43 5A B4 68 11 D9 37 CB C7 15 ")
    (data "F2 10 AF 26 4F 9E 4C F6 C2 29 41 F3 DE 1B 36 36 36 19 19 19 A4 5A 3A 6C D8 30 E8 06 B1 1B 3B 76 ")
    (data "2C A9 36 0A A3 F2 BA 6A DB B6 6D D0 BD 8A 94 71 72 72 2A 2C 2C E4 EF 25 E2 E4 E4 04 DD 44 A4 CC ")
    (data "77 DF 7D A7 D9 95 D5 F1 27 01 19 86 79 F3 E6 0D D9 37 CB 57 5F 7D 05 DD 26 9D F0 D7 5F 7F 91 BD ")
    (data "70 15 89 89 89 A1 76 45 72 86 61 02 02 02 08 36 36 34 34 94 CE 75 38 0D 0C 0C 12 12 12 08 B6 94 ")
    (data "6F 95 D7 55 49 49 49 74 F6 35 2A 73 E7 CE 1D 7E 5F 22 88 6E BF FD F6 9B 66 57 56 C7 6F 02 B6 6D ")
    (data "DB 96 EC 3B 45 2E 97 2F 59 B2 04 BA 59 3A 21 25 25 85 F8 B5 FB 5C 61 61 61 B3 66 CD A0 DB 5A A1 ")
    (data "19 33 66 10 6F 32 B5 AB 73 CD 9E 3D 9B 78 63 F9 53 79 5D 25 97 CB A1 B6 0B 40 95 1A 31 62 04 AF ")
    (data "AF 8F E7 CF 9F 43 37 11 55 22 29 29 49 83 2B 8B 37 01 77 EC D8 41 FC FD 72 FB F6 6D E8 66 89 9F ")
    (data "60 93 AB 26 4D 9A 04 DD D6 0A B9 B8 B8 E4 E7 E7 13 6F F2 E3 C7 8F A1 5B C6 AE 6A D5 AA E9 E9 E9 ")
    (data "C4 DB CB 13 95 EA 2A 75 97 C6 47 C2 A8 5E BD 3A 7F D3 D5 CB 1C 3D 7A 14 BA 95 48 99 76 ED DA 69 ")
    (data "76 65 75 FC 26 A0 B1 B1 31 C1 89 29 1F 95 96 96 8A 63 EF 76 9A 09 33 B9 EA D8 B1 63 D0 0D AD 90 ")
    (data "91 91 D1 F3 E7 CF 79 6A B8 C0 0F 5A AA 6E F9 F2 E5 3C 35 99 38 95 EA AA 0F 1F 3E 58 5B 5B 43 F7 ")
    (data "2A 52 74 F5 EA 55 BE 5F 1F CB 96 2D 83 6E 25 52 66 DD BA 75 9A 5D 59 1D BF 09 38 6D DA 34 B2 EF ")
    (data "94 8F C6 8C 19 03 DD 38 91 3B 76 EC 18 4F D7 EE A3 17 2F 5E 98 98 98 40 37 B4 42 9B 36 6D E2 AF ")
    (data "ED 74 EE 2B 2F A4 26 7B 00 00 12 2D 49 44 41 54 CF 30 8C 95 95 15 A9 AD 11 F8 A6 52 5D 25 97 CB ")
    (data "7F FC F1 47 E8 5E 45 E5 F0 71 73 FD 73 5F 7F FD 35 74 43 91 32 71 71 71 1A 5C 56 1D BF 09 28 91 ")
    (data "48 A2 A2 A2 88 BF 59 CA 5C B9 72 05 BA 7D 22 C7 F7 20 7D 76 76 36 CD 3B 77 75 EE DC B9 B4 B4 94 ")
    (data "D7 1E E8 D0 A1 03 74 2B D9 6D D9 B2 85 D7 86 93 A2 6A 5D 95 9A 9A 4A 73 FD AE 6B 5A B7 6E CD EB ")
    (data "33 80 1F B9 BA BA 42 B7 15 55 48 E3 A5 6B 74 FC 26 A0 AF AF 2F D9 B7 C9 A7 8A 8B 8B 6B D5 AA 05 ")
    (data "DD 44 D1 12 60 72 15 B5 73 B7 19 86 B1 B2 B2 D2 6C 3E A5 5A CE 9F 3F 0F DD 50 76 B6 B6 B6 5C B6 ")
    (data "EB 11 8C AA 75 95 5C 2E 9F 3B 77 2E 74 AF 22 86 61 18 3B 3B 3B 61 1E 87 29 2E 2E C6 55 61 69 A6 ")
    (data "F1 1C 0B 5D BE 09 28 91 48 22 22 22 C8 BE 53 14 D0 BC 8C A4 B6 E3 7B 72 D5 E6 CD 9B A1 9B A8 CC ")
    (data "C9 93 27 79 6D FE 47 2D 5A B4 80 6E 2B BB 7D FB F6 09 D3 03 5C A8 51 57 A5 A7 A7 E3 F7 30 1A 3C ")
    (data "7D FA 94 BF 17 C4 A7 5E BD 7A 05 DD 56 54 A1 AE 5D BB 6A 76 59 75 FC 26 E0 B0 61 C3 C8 BE 4D 3E ")
    (data "97 9C 9C 4C E7 6E 6B 22 C0 EB CA 55 77 EF DE A5 F9 C2 8D 1C 39 92 BF B6 2B 38 7E FC 38 74 73 D9 ")
    (data "35 6A D4 88 EF DB A0 DC A9 51 57 C9 E5 F2 0B 17 2E 40 F7 AA AE FB FD F7 DF 79 7A 29 7C 4E C7 77 ")
    (data "E4 A5 99 9E 9E DE E3 C7 8F 35 BB AC 3A 7E 13 30 3C 3C 9C EC DB 84 95 2E 8F 08 F2 8A BF A1 FA 94 ")
    (data "94 94 DA B5 6B 43 B7 AF 42 76 76 76 1A 6F 57 A5 19 67 67 67 E8 46 B3 13 6C D0 4E 63 EA D5 55 72 ")
    (data "B9 9C DA DD 19 75 C1 E8 D1 A3 F9 78 11 54 64 E5 CA 95 D0 2D 46 EC C6 8F 1F AF F1 65 D5 E5 8F 7C ")
    (data "61 9E F6 90 CB E5 89 89 89 A6 A6 A6 D0 CD 15 1B 8D B7 6C AA 54 49 49 09 CD CB 34 1A 1A 1A 6A FC ")
    (data "3D 4A 63 07 0E 1C 80 6E 37 3B 0F 0F 0F 81 BB 42 5D 6A D7 55 B9 B9 B9 B8 6D 3B 88 21 43 86 94 94 ")
    (data "94 F0 F1 22 A8 88 AF AF 2F 74 A3 11 0B 6B 6B 6B 8D D7 5E D2 E5 9B 80 D5 AB 57 17 F2 1B FF C6 8D ")
    (data "1B A1 5B 2C 36 53 A6 4C E1 E9 62 2D 58 B0 00 BA 71 CA 6C DF BE 9D A7 86 2B 51 52 52 E2 E0 E0 00 ")
    (data "DD 74 76 D7 AE 5D 13 BE 43 54 A7 76 5D 25 97 CB 9F 3E 7D 6A 64 64 04 DD B1 BA 65 CC 98 31 C2 DF ")
    (data "54 76 77 77 87 6E 37 62 71 F8 F0 61 8D AF A9 2E AF 02 B0 7B F7 6E 82 EF 0E 55 B4 6E DD 1A BA D1 ")
    (data "A2 C2 D3 CA 55 97 2F 5F A6 79 AF B6 DE BD 7B F3 D1 6A 55 EC DA B5 0B BA F5 EC BA 75 EB 06 D5 27 ")
    (data "AA D0 A4 AE 92 CB E5 5B B7 6E 85 EE 58 1D 32 69 D2 24 B2 57 5D 45 58 3D 53 68 C2 84 09 5C AE A9 ")
    (data "CE DE 04 F4 F4 F4 24 F5 BE 50 5D 64 64 64 D5 AA 55 A1 9B 2E 1E 7C AC 5C 45 F9 CE CA E6 E6 E6 6F ")
    (data "DF BE 25 DE 6A 15 15 14 14 D8 D8 D8 40 F7 01 3B E1 6F 8C AA 4E C3 BA 4A 2E 97 0F 1F 3E 1C BA 63 ")
    (data "75 C2 EA D5 AB 09 5E 6F D5 45 45 45 41 37 1D 29 6A D5 AA 15 97 6B AA B3 37 01 AB 56 AD 9A 98 98 ")
    (data "48 EA AD A1 96 BD 7B F7 42 B7 5E 24 78 9A 5C D5 B2 65 4B E8 96 29 73 E8 D0 21 3E 5A AD BA 2D 5B ")
    (data "B6 40 F7 01 BB 41 83 06 C1 F6 8C 12 9A D7 55 45 45 45 5E 5E 5E D0 7D 2B 66 A6 A6 A6 E7 CF 9F 27 ")
    (data "78 B1 D5 72 F6 EC 59 E8 0E 40 E5 58 5B 5B 6B B6 BA FA 47 3A FB 24 E0 DE BD 7B 49 BD 2F 34 30 71 ")
    (data "E2 44 E8 0E 10 03 3E 26 57 8D 1F 3F 1E BA 59 CA 0C 18 30 80 78 93 D5 95 97 97 57 BD 7A 75 E8 9E ")
    (data "60 A1 A7 A7 F7 FA F5 6B E8 EE 61 A7 79 5D 25 97 CB 73 72 72 70 3D 6E 9E D8 D9 D9 F1 B7 B3 A6 2A ")
    (data "D6 AE 5D 0B DD 07 E8 3F 16 16 16 21 21 21 1C AF A9 6E DE 04 1C 38 70 20 91 77 84 C6 4A 4B 4B 71 ")
    (data "74 9F 3B E2 93 AB A8 7D DE AD 8C A3 A3 A3 C0 0B 2B 54 64 D5 AA 55 D0 9D C1 6E CC 98 31 D0 7D C3 ")
    (data "8E 53 5D 25 97 CB 93 93 93 5D 5C 5C A0 BB 57 6C BA 75 EB 96 96 96 46 E4 02 6B 6C D4 A8 51 D0 DD ")
    (data "80 FE 65 6A 6A CA 7D 32 81 6E DE 04 6C D2 A4 09 25 7B B5 E2 D3 B5 1C 91 FD 95 F8 F2 E5 CB 2A 55 ")
    (data "AA 40 B7 A9 42 12 89 E4 DE BD 7B 04 DB CB 45 76 76 B6 54 2A 85 EE 12 16 06 06 06 09 09 09 D0 DD ")
    (data "C3 82 6B 5D 25 97 CB B3 B3 B3 BB 76 ED 0A DD C3 22 61 66 66 B6 6B D7 2E EE 17 85 BB 36 6D DA 40 ")
    (data "77 06 62 18 86 31 35 35 0D 0C 0C E4 7E 41 75 F0 26 A0 54 2A 7D F3 E6 0D F7 AE 23 A2 B4 B4 74 EA ")
    (data "D4 A9 D0 5D A2 AD C8 4E AE A2 7C 67 65 86 61 E6 CF 9F 4F B0 BD DC 2D 5A B4 08 BA 4B D8 CD 9C 39 ")
    (data "13 BA 6F 58 10 A8 AB E4 72 79 71 71 31 AE 17 CA 9D A7 A7 67 6C 6C 2C 91 2B C2 1D 9D 5F 50 74 4D ")
    (data "F5 EA D5 49 3D F6 32 76 EC 58 E8 D6 08 ED D2 A5 4B 44 BA 8E A0 6D DB B6 41 F7 8A 56 9A 3A 75 2A ")
    (data "C1 AB 40 F3 CE CA 0C C3 B8 BB BB D3 B6 BB 70 46 46 86 89 89 09 74 C7 B0 30 31 31 D1 78 31 3F FE ")
    (data "90 A9 AB CA 50 FB E0 00 FD AC AD AD 61 A7 D6 2A 90 C9 64 D0 5D 82 98 FA F5 EB CB 64 32 22 17 54 ")
    (data "D7 6E 02 EA EB EB FF FD F7 DF 44 BA 8E B8 07 0F 1E D4 A9 53 07 BA 87 B4 CC F1 E3 C7 49 F5 3F E5 ")
    (data "EB B5 9A 99 99 45 47 47 93 6A 2C 41 B3 67 CF 86 EE 1B 76 4B 96 2C 81 EE 1B 45 24 EB 2A B9 5C 1E ")
    (data "1C 1C DC A0 41 03 E8 7E D6 26 86 86 86 73 E6 CC A1 64 7E E2 47 97 2E 5D 82 EE 18 5D D7 A5 4B 17 ")
    (data "82 AB F5 E8 D4 4D 40 3D 3D 3D 7F 7F 7F 52 5D C7 87 CC CC CC 71 E3 C6 D1 BC 16 25 6D 48 BD 17 28 ")
    (data "DF 59 99 61 98 FD FB F7 13 69 29 71 89 89 89 74 AE 68 68 69 69 99 97 97 07 DD 3D E5 10 AE AB E4 ")
    (data "72 79 4E 4E 0E 4E 79 56 51 DF BE 7D E9 7C 52 74 D3 A6 4D D0 7D A3 BB 24 12 C9 D2 A5 4B C9 EE 59 ")
    (data "A4 53 37 01 B9 AC 47 2F A4 C0 C0 40 CA 67 F9 50 C2 CD CD 8D 48 87 A7 A5 A5 D5 AA 55 0B BA 35 CA ")
    (data "F8 F8 F8 10 69 29 4F A8 5D 31 64 E3 C6 8D D0 7D 53 0E F9 BA AA 4C 60 60 20 0E 5C 29 E1 E5 E5 45 ")
    (data "CF E3 1E 9F D3 A9 8F 61 AA D4 AA 55 EB F6 ED DB 64 AF A6 EE DC 04 B4 B2 B2 BA 73 E7 0E D9 DE E3 ")
    (data "55 41 41 C1 A2 45 8B 0C 0D 0D A1 7B 8E 6A 44 26 57 51 BE B3 32 C3 30 B5 6B D7 A6 70 AA D0 A7 62 ")
    (data "62 62 E8 1C ED B3 B5 B5 A5 6A 46 1A 5F 75 95 5C 2E 2F 28 28 58 B6 6C 19 CD CF B2 82 E8 D8 B1 23 ")
    (data "F1 0F 4E E2 3A 74 E8 00 DD 4F 3A C7 C0 C0 60 FA F4 E9 99 99 99 C4 AF A6 8E DC 04 6C D8 B0 21 9D ")
    (data "13 53 2A 95 90 90 F0 D3 4F 3F D1 B9 FA 22 0D 88 4C AE 9A 3F 7F 3E 74 3B 2A 71 E3 C6 0D EE CD E4 ")
    (data "DB E8 D1 A3 A1 FB 89 DD 9E 3D 7B A0 FB E6 3F 3C D6 55 65 12 12 12 66 CF 9E 8D 0F 97 99 9B 9B 4F ")
    (data "98 30 E1 D1 A3 47 7C 77 38 11 78 BD 04 D6 AD 5B B7 B0 B0 30 9E AE A6 2E 2C 07 EA ED ED 4D DB 24 ")
    (data "45 75 7D F8 F0 61 F7 EE DD 6E 6E 6E D0 7D 49 1D EE 93 AB E8 FF 6A B1 74 E9 52 12 2F 22 DE BD 7E ")
    (data "FD 9A CE 79 81 8D 1A 35 22 3B 77 82 0B DE EB AA 32 EF DE BD 5B B1 62 05 B5 3B 38 F2 AA 53 A7 4E ")
    (data "FB F7 EF A7 6D 62 9D 12 49 49 49 D0 7D A6 2B F4 F4 F4 BC BD BD 79 1D BF 14 FD 4D 40 43 43 43 DA ")
    (data "66 57 70 F4 F0 E1 C3 39 73 E6 E0 7A CB 65 9A 35 6B C6 B1 3F A3 A3 A3 69 DE 59 99 61 98 4E 9D 3A ")
    (data "11 79 E5 08 E3 EB AF BF 86 EE 30 76 04 1F 1A E5 48 A0 BA AA 4C 71 71 F1 E9 D3 A7 FB F5 EB A7 AF ")
    (data "AF 0F 7D 09 F8 A5 A7 A7 D7 B1 63 C7 AD 5B B7 26 25 25 09 D9 C3 44 5C BF 7E 1D BA FF C4 AF 4A 95 ")
    (data "2A 63 C7 8E 8D 88 88 E0 FB 6A 5E B9 72 05 BA AD 3C 72 74 74 7C F8 F0 21 DF 7D 08 25 2D 2D ED AF ")
    (data "BF FE 9A 30 61 42 FD FA F5 A1 7B 1A CC F4 E9 D3 39 76 A3 BB BB 3B 74 23 94 31 31 31 89 8A 8A 22 ")
    (data "F2 82 11 46 70 70 30 74 9F B1 6B D9 B2 25 74 DF FC 4B D0 39 68 FA FA FA DE DE DE DE DE DE 49 49 ")
    (data "49 FE FE FE 27 4F 9E FC E7 9F 7F 84 0C C0 37 33 33 B3 6E DD BA 75 EF DE BD 7F FF FE B6 B6 B6 D0 ")
    (data "71 34 F4 F2 E5 4B E8 08 A2 65 6D 6D DD BB 77 EF AF BE FA AA 77 EF DE E6 E6 E6 02 9C F1 E8 D1 A3 ")
    (data "02 9C 45 78 A6 A6 A6 3F FD F4 D3 DC B9 73 8D 8D 8D A1 B3 F0 C5 DA DA 7A C8 90 21 43 86 0C 61 18 ")
    (data "26 2C 2C EC D1 A3 47 2F 5E BC 78 FA F4 69 61 61 21 74 34 E1 F8 F8 F8 70 F9 E7 E3 C7 8F A7 B6 0E ")
    (data "28 B3 61 C3 86 7A F5 EA 41 A7 50 43 F3 E6 CD FB F6 ED 7B FE FC 79 E8 20 8A 82 82 82 AE 5E BD DA ")
    (data "BD 7B 77 E8 20 8C A0 E3 55 9F 4B 4D 4D DD B9 73 E7 80 01 03 AC AC AC A0 7B 42 43 55 AB 56 ED DA ")
    (data "B5 EB 92 25 4B 6E DD BA 05 DB 99 A4 4C 9E 3C 19 BA 53 C5 C6 D3 D3 D3 CF CF 4F F8 E7 15 C4 7A 13 ")
    (data "D0 D7 D7 37 31 31 51 E0 CE 44 5A E7 E0 C1 83 D0 2F D5 4A 78 7A 7A 42 77 92 26 9E 3C 79 02 DD 73 ")
    (data "EC BA 76 ED 0A DD 37 72 B9 5C AE 27 97 CB A1 BB E2 5F 41 41 41 37 6E DC B8 7E FD FA AD 5B B7 F2 ")
    (data "F2 F2 A0 E3 28 53 B7 6E DD 2F BE F8 A2 63 C7 8E 1D 3A 74 68 D9 B2 25 74 1C C2 E6 CD 9B 77 EB D6 ")
    (data "AD A2 A2 A2 C2 C2 C2 CF FF 37 37 37 17 3A A0 16 B0 B5 B5 6D DB B6 6D 9B 36 6D DA B7 6F DF B6 6D ")
    (data "5B A8 31 95 2B 57 AE F4 EC D9 13 E4 D4 7C B0 B0 B0 F8 F6 DB 6F A7 4C 99 E2 E4 E4 04 9D 05 D1 2E ")
    (data "34 34 94 F2 87 00 1A 37 6E 7C FF FE 7D 2D 1D 53 E8 D6 AD DB 8D 1B 37 A0 53 B0 78 FC F8 B1 87 87 ")
    (data "07 6C 06 8A EA AA 4F DD BA 75 EB D6 AD 5B E1 E1 E1 91 91 91 51 51 51 6F DF BE 05 0C 53 A3 46 0D ")
    (data "47 47 47 07 07 87 06 0D 1A B8 B9 B9 75 EC D8 D1 C1 C1 01 30 0F 55 F2 F3 F3 4B 3F 51 52 52 52 5A ")
    (data "9E C2 9F 54 FA 03 3C 1D 84 A7 7F 52 F6 F6 91 48 24 B5 6A D5 B2 B3 B3 73 74 74 6C DA B4 A9 9B 9B ")
    (data "1B 25 A3 44 E3 C6 8D DB BD 7B 37 74 0A 02 BE FC F2 CB A1 43 87 8E 18 31 82 CE 4D CA 10 85 C2 C3 ")
    (data "C3 29 7F 04 C7 D6 D6 B6 71 E3 C6 D0 29 34 74 F3 E6 4D 2F 2F 2F E8 14 2C 06 0C 18 70 F2 E4 49 D8 ")
    (data "0C 94 D6 55 0A F2 F3 F3 C3 C3 C3 DF BC 79 13 19 19 99 9C 9C 9C 96 96 96 9E 9E 9E 91 91 91 9C 9C ")
    (data "9C 9A 9A CA 71 04 C5 D4 D4 B4 7A F5 EA D6 D6 D6 D6 D6 D6 56 56 56 D5 AA 55 B3 B6 B6 B6 B5 B5 75 ")
    (data "74 74 AC 57 AF 5E BD 7A F5 F0 57 39 D2 52 56 56 56 99 99 99 D0 29 34 54 AD 5A 35 4F 4F CF AF BF ")
    (data "FE 5A B0 B9 68 08 21 D5 79 78 78 04 05 05 41 A7 50 A4 A7 A7 17 1E 1E DE A8 51 23 C8 0C 5A 51 57 ")
    (data "55 2A 3A 3A FA ED DB B7 1F 3E 7C 50 FD 9F 48 A5 D2 9A 35 6B DA DB DB F3 97 0A 21 58 32 99 CC D2 ")
    (data "D2 F2 C6 8D 1B 61 61 61 51 51 51 32 99 2C 2E 2E 2E 21 21 21 27 27 07 3A 1A BB E6 CD 9B B7 6A D5 ")
    (data "AA 5D BB 76 1D 3A 74 C0 85 06 10 A2 D9 B9 73 E7 FA F5 EB 07 9D 82 C5 B7 DF 7E BB 7F FF 7E C0 00 ")
    (data "22 A9 AB 10 42 AA 7B F7 EE DD A3 47 8F 9E 3D 7B F6 71 AC 37 2D 2D 2D 31 31 31 29 29 29 31 31 31 ")
    (data "36 36 56 80 0C A6 A6 A6 4E 4E 4E CE CE CE 2E 2E 2E CE CE CE 4D 9B 36 C5 59 53 08 69 17 57 57 D7 ")
    (data "17 2F 5E 40 A7 50 64 60 60 20 93 C9 00 1F C9 C7 BA 0A 21 A4 28 2F 2F 2F 37 37 37 27 27 27 27 27 ")
    (data "27 37 37 37 2F 2F 2F 3B 3B 3B F7 13 1F 3E 7C C8 CE CE 2E FB B1 BC BC BC BC BC BC 82 82 82 4F 8F ")
    (data "60 64 64 64 6E 6E 6E 66 66 66 66 66 66 69 69 69 6A 6A 6A 66 66 56 F6 27 56 56 56 65 13 16 A1 5A ")
    (data "87 10 22 E2 D8 B1 63 74 2E 13 3A 6D DA B4 5F 7E F9 05 EA EC 58 57 21 84 10 42 48 6D A5 A5 A5 4D ")
    (data "9A 34 89 88 88 80 0E A2 C8 C4 C4 24 31 31 11 6A 9D 7D 09 C8 59 11 42 08 21 A4 D5 24 12 C9 C2 85 ")
    (data "0B A1 53 B0 C8 CF CF DF B8 71 23 D4 D9 71 BC 0A 21 84 10 42 9A 28 2E 2E 6E D8 B0 A1 4C 26 83 0E ")
    (data "A2 C8 D2 D2 32 2E 2E 4E 2A 95 0A 7F 6A 1C AF 42 08 21 84 90 26 0C 0C 0C 7E FC F1 47 E8 14 2C 32 ")
    (data "33 33 77 ED DA 05 72 6A 1C AF 42 08 21 84 90 86 0A 0B 0B EB D4 A9 93 96 96 06 1D 44 51 8D 1A 35 ")
    (data "E2 E3 E3 8D 8C 8C 04 3E 2F 8E 57 21 84 10 42 48 43 46 46 46 F3 E7 CF 87 4E C1 22 35 35 15 64 21 ")
    (data "2B 1C AF 42 08 21 84 90 E6 F2 F3 F3 6D 6D 6D 29 DC DD C1 C1 C1 21 2A 2A 4A 22 11 74 08 09 C7 AB ")
    (data "10 42 08 21 A4 39 13 13 93 39 73 E6 40 A7 60 21 93 C9 8E 1D 3B 26 F0 49 71 BC 0A 21 84 10 42 9C ")
    (data "E4 E4 E4 D8 D8 D8 50 B8 47 96 AB AB EB F3 E7 CF 85 3C 23 8E 57 21 84 10 42 88 13 A9 54 3A 6D DA ")
    (data "34 E8 14 2C 42 43 43 2F 5D BA 24 E4 19 71 BC 0A 21 84 10 42 5C A5 A5 A5 D9 DB DB E7 E7 E7 43 07 ")
    (data "51 D4 B9 73 E7 C0 C0 40 C1 4E 87 E3 55 08 21 84 10 E2 AA 7A F5 EA 13 26 4C 80 4E C1 E2 D6 AD 5B ")
    (data "4F 9E 3C 11 EC 74 38 5E 85 10 42 08 21 02 92 92 92 1C 1D 1D 0B 0B 0B A1 83 28 EA D7 AF DF 99 33 ")
    (data "67 84 39 17 8E 57 21 84 10 42 88 00 1B 1B 9B D1 A3 47 43 A7 60 71 EE DC 39 C1 F6 87 C6 BA 0A 21 ")
    (data "84 10 42 64 2C 58 B0 40 E0 F5 A2 54 21 97 CB FD FC FC 84 39 17 75 8D 47 08 21 84 90 96 72 70 70 ")
    (data "18 31 62 04 74 0A 16 FE FE FE C2 EC 0F 8D 75 15 42 08 21 84 88 59 BC 78 B1 9E 9E 1E 74 0A 45 C5 ")
    (data "C5 C5 EB D7 AF 17 E0 44 38 6F 1D 21 84 10 42 24 25 26 26 9E 38 71 E2 E1 C3 87 81 81 81 71 71 71 ")
    (data "D0 71 FE 65 6C 6C 1C 1B 1B 5B A3 46 0D 5E CF 82 75 15 42 08 21 84 F8 F2 F8 F1 E3 8B 17 2F 5E BA ")
    (data "74 E9 EE DD BB D0 59 98 85 0B 17 AE 5C B9 92 D7 53 60 5D 85 10 42 08 21 DE C5 C5 C5 1D 38 70 E0 ")
    (data "D8 B1 63 21 21 21 50 19 2C 2C 2C E2 E3 E3 A5 52 29 7F A7 C0 BA 0A 21 84 10 42 C2 89 8E 8E 3E 75 ")
    (data "EA D4 99 33 67 02 02 02 84 3F FB CF 3F FF 3C 6F DE 3C FE 8E 8F 75 15 42 08 21 84 00 64 64 64 1C ")
    (data "3A 74 68 DF BE 7D 41 41 41 82 9D B4 46 8D 1A F1 F1 F1 46 46 46 3C 1D 1F EB 2A 84 10 42 08 41 0A ")
    (data "0B 0B 3B 74 E8 D0 E1 C3 87 63 62 62 04 38 DD AF BF FE 3A 71 E2 44 9E 0E 8E 75 15 42 08 21 84 A8 ")
    (data "70 EF DE 3D 7F 7F FF 63 C7 8E 25 25 25 F1 77 16 07 07 87 A8 A8 28 9E D6 2F C5 BA 0A 21 84 10 42 ")
    (data "14 29 2D 2D 3D 7F FE FC 8E 1D 3B AE 5C B9 C2 53 95 72 F8 F0 E1 E1 C3 87 F3 71 64 AC AB 10 42 08 ")
    (data "21 44 A3 C8 C8 C8 5D BB 76 ED D9 B3 27 23 23 83 EC 91 5D 5D 5D 9F 3F 7F 4E F6 98 65 B0 AE 42 08 ")
    (data "21 84 10 D5 F6 EF DF BF 61 C3 86 D0 D0 50 82 C7 3C 7F FE 7C 9F 3E 7D 08 1E B0 0C D6 55 08 21 84 ")
    (data "10 D2 02 E7 CE 9D 5B B5 6A D5 FD FB F7 89 1C AD 63 C7 8E B7 6F DF 26 72 A8 4F 61 5D 85 10 42 08 ")
    (data "21 AD 71 E3 C6 8D B5 6B D7 5E BD 7A 95 FB A1 EE DC B9 D3 A1 43 07 EE C7 F9 14 EE BB 8C 10 42 08 ")
    (data "21 AD E1 E5 E5 75 E5 CA 95 A0 A0 A0 21 43 86 70 3C D4 EA D5 AB 89 44 FA 14 8E 57 21 84 10 42 48 ")
    (data "2B 85 87 87 AF 5C B9 F2 C8 91 23 25 25 25 9A 1D E1 F9 F3 E7 AE AE AE 04 23 E1 78 15 42 08 21 84 ")
    (data "B4 92 93 93 D3 C1 83 07 43 43 43 BB 75 EB A6 D9 11 D6 AC 59 43 36 12 8E 57 21 84 10 42 48 EB 9D ")
    (data "3F 7F 7E D6 AC 59 11 11 11 EA FE C3 A8 A8 A8 7A F5 EA 91 8A 81 E3 55 08 21 84 10 D2 7A 7D FB F6 ")
    (data "7D F9 F2 E5 BA 75 EB CC CC CC D4 FA 87 EB D6 AD 23 18 03 C7 AB 10 42 08 21 24 1E 29 29 29 73 E6 ")
    (data "CC 39 74 E8 90 EA FF E4 ED DB B7 35 6B D6 24 72 76 1C AF 42 08 21 84 90 78 D4 AC 59 F3 E0 C1 83 ")
    (data "77 EE DC 71 71 71 51 F1 9F 6C DA B4 89 D4 D9 71 BC 0A 21 84 10 42 E2 B4 71 E3 C6 25 4B 96 E4 E5 ")
    (data "E5 29 FF 31 33 33 B3 B8 B8 38 0B 0B 0B EE 67 C4 F1 2A 84 10 42 08 89 D3 9C 39 73 C2 C3 C3 FB F6 ")
    (data "ED AB FC C7 B2 B3 B3 77 EE DC 49 E4 8C 38 5E 85 10 42 08 21 91 3B 7A F4 E8 D4 A9 53 D3 D2 D2 2A ")
    (data "FA 81 1A 35 6A C4 C7 C7 1B 19 19 71 3C 11 8E 57 21 84 10 42 48 E4 86 0E 1D FA EA D5 AB A1 43 87 ")
    (data "56 F4 03 A9 A9 A9 BB 77 EF E6 7E 22 1C AF 42 08 21 84 90 AE B8 71 E3 C6 E4 C9 93 C3 C3 C3 3F FF ")
    (data "2B 07 07 87 A8 A8 28 89 84 D3 90 13 8E 57 21 84 10 42 48 57 78 79 79 BD 7A F5 6A F1 E2 C5 9F FF ")
    (data "95 4C 26 3B 72 E4 08 C7 E3 E3 78 15 42 08 21 84 74 4E 60 60 E0 90 21 43 52 53 53 3F FD C3 46 8D ")
    (data "1A 85 87 87 EB E9 E9 69 7C 58 1C AF 42 08 21 84 90 CE E9 D2 A5 CB AB 57 AF 26 4F 9E AC AF AF FF ")
    (data "F1 0F 23 22 22 CE 9D 3B C7 E5 B0 38 5E 85 10 42 08 21 DD F5 F4 E9 D3 81 03 07 C6 C4 C4 94 FD DF ")
    (data "76 ED DA DD BB 77 4F E3 A3 E1 78 15 42 08 21 84 74 57 8B 16 2D 82 83 83 7B F7 EE 5D F6 7F EF DF ")
    (data "BF 7F FB F6 6D 8D 8F 86 75 15 42 08 21 84 74 9A 85 85 C5 85 0B 17 36 6D DA 64 68 68 C8 30 CC EA ")
    (data "D5 AB 35 3E 14 DE 07 44 08 21 84 10 62 18 86 79 FA F4 E9 D0 A1 43 23 22 22 9E 3F 7F EE EA EA AA ")
    (data "C1 11 B0 AE 42 08 21 84 10 FA CF FC F9 F3 A3 A3 A3 FD FD FD 35 F8 B7 58 57 21 84 10 42 08 95 73 ")
    (data "F4 E8 D1 B6 6D DB 3A 3A 3A AA FB 0F B1 AE 42 08 21 84 10 22 03 E7 AD 23 84 10 42 08 91 81 75 15 ")
    (data "42 08 21 84 10 19 58 57 21 84 10 42 08 91 81 75 15 42 08 21 84 10 19 FF 07 D2 B4 AE CD D9 A8 17 ")
    (data "22 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name "") (start 109.9642 22.7152) (end 27.5772 22.7072))
  (line (name "") (start 27.5822 28.5072) (end 27.5892 18.5242))
  (line (name "") (start 61.5822 5.2382) (end 61.5822 2.2382))
)
